/************************************************************************************************/
/*		Far mario head shape data with texture. [ 42 polygons ]									*/
/************************************************************************************************/
static BetaVtx vtx_mario_far_head[] = {
	{    272,     48,     53,     0,   904,     0,    66,   81,   71,  255}, 
	{    174,     79,     -9,     0,   452,   816,    81,   97,  250,  255}, 
	{    146,     27,     92,     0,  1238,   962,     3,   58,  112,  255}, 
	{    272,     48,    -52,     0,    -2,     0,    98,   39,  186,  255}, 
	{    146,     27,    -91,     0,  -334,   962,     3,   57,  143,  255}, 
	{    146,     27,     92,     0,  1316,   212,     3,   58,  112,  255}, 
	{    168,     79,      0,     0,   458,    68,   217,  120,    0,  255}, 
	{     88,    101,     33,     0,   762,   990,    56,   85,   75,  255}, 
	{     88,    101,    -32,     0,   154,   990,    30,   93,  177,  255}, 
	{    146,     27,    -91,     0,  -398,   212,     3,   57,  143,  255}, 
	{     88,    101,    -32,     0,   398,   214,    30,   93,  177,  255}, 
	{    146,     27,    -91,     0,  1408,  -550,     3,   57,  143,  255}, 
	{     34,     39,    -98,     0,  1306,   732,   205,   64,  160,  255}, 
	{     44,    113,      0,     0,    10,   800,   156,   77,    0,  255}, 
	{     -5,     58,      0,     0,   300,  1456,   136,   40,    0,  255}, 
	{     88,    101,     33,     0,   294,   258,    56,   85,   75,  255}, 
	{     44,    113,      0,     0,    34,   840,   156,   77,    0,  255}, 
	{     34,     39,     99,     0,  1314,   634,   205,   64,   96,  255}, 
	{    146,     27,     92,     0,  1132,  -556,     3,   58,  112,  255}, 
	{     -5,     58,      0,     0,   470,  1412,   136,   40,    0,  255}, 
	{    272,     48,    -52,     0,     0,     0,    98,   39,  186,  255}, 
	{    272,     48,     53,     0,     0,     0,    66,   81,   71,  255}, 
	{    149,    -87,    138,     0,     0,     0,    67,  182,   77,  255}, 
	{    146,     27,    -91,     0,     0,     0,     3,   57,  143,  255}, 
	{    149,    -87,   -137,     0,     0,     0,    51,  194,  159,  255}, 
	{    146,     27,     92,     0,     0,     0,     3,   58,  112,  255}, 
	{     58,   -114,     81,     0,     0,     0,   186,  173,   64,  255}, 
	{     98,   -165,      0,     0,     0,     0,   253,  130,    0,  255}, 
	{     58,   -114,    -80,     0,     0,     0,   188,  184,  178,  255}, 
	{    168,     79,      0,     0,     0,     0,   217,  120,    0,  255}, 
	{    175,    154,      0,     0,     0,     0,   225,  108,  198,  255}, 
	{    174,     79,     -9,     0,     0,     0,    81,   97,  250,  255}, 
	{     94,    146,     33,     0,     0,     0,   255,   68,  107,  255}, 
	{     50,    153,      0,     0,     0,     0,   173,   95,    0,  255}, 
	{     44,    113,      0,     0,     0,     0,   156,   77,    0,  255}, 
	{     88,    101,     33,     0,     0,     0,    56,   85,   75,  255}, 
	{     94,    146,    -32,     0,     0,     0,    59,   53,  158,  255}, 
	{     88,    101,    -32,     0,     0,     0,    30,   93,  177,  255}, 
	{     34,     39,     99,     0,     0,     0,   205,   64,   96,  255}, 
	{     -5,     58,      0,     0,     0,     0,   136,   40,    0,  255}, 
	{      7,    -85,     79,     0,     0,     0,   170,  220,   84,  255}, 
	{    146,     27,     92,     0,     0,     0,     3,   58,  112,  255}, 
	{      7,    -85,    -78,     0,     0,     0,   169,  199,  185,  255}, 
	{     34,     39,    -98,     0,     0,     0,   205,   64,  160,  255}, 
	{    146,     27,    -91,     0,     0,     0,     3,   57,  143,  255}, 
	{     58,   -114,     81,     0,     0,     0,   186,  173,   64,  255}, 
	{      7,    -85,     79,     0,     0,     0,   170,  220,   84,  255}, 
	{      7,    -85,    -78,     0,     0,     0,   169,  199,  185,  255}, 
	{     58,   -114,    -80,     0,     0,     0,   188,  184,  178,  255}, 
	{    146,     27,     92,     0,     0,     0,     3,   58,  112,  255}, 
	{    146,     27,    -91,     0,     0,     0,     3,   57,  143,  255}, 
};

static Gfx gfx_mario_far_head_0[] = {
	gs_Tani_LoadTextureImage2(m_mark_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPVertex(&vtx_mario_far_head[0],  5, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 1, 0),
	gsSP1Triangle( 3, 1, 0, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_mario_far_head_1[] = {
	gsSPLight((&light_mario[4].l[0]),1 ),
	gsSPLight((&light_mario[4].a   ),2 ),
	gsSPVertex(&vtx_mario_far_head[5],  5, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 1, 4, 0),
	gsSP1Triangle( 3, 2, 1, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_mario_far_head_2[] = {
	gs_Tani_LoadTextureImage2(m_hige_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPVertex(&vtx_mario_far_head[10], 10, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 2, 3, 0, 0),
	gsSP1Triangle( 2, 4, 3, 0),
	gsSP1Triangle( 5, 6, 7, 0),
	gsSP1Triangle( 7, 8, 5, 0),
	gsSP1Triangle( 6, 9, 7, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_mario_far_head_3[] = {
	gsSPLight((&light_mario[1].l[0]),1 ),
	gsSPLight((&light_mario[1].a   ),2 ),
	gsSPVertex(&vtx_mario_far_head[20], 12, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 0, 4, 0),
	gsSP1Triangle( 4, 0, 2, 0),
	gsSP1Triangle( 2, 1, 5, 0),
	gsSP1Triangle( 6, 2, 5, 0),
	gsSP1Triangle( 6, 7, 2, 0),
	gsSP1Triangle( 7, 4, 2, 0),
	gsSP1Triangle( 3, 4, 8, 0),
	gsSP1Triangle( 4, 7, 8, 0),
	gsSP1Triangle( 9,10, 3, 0),
	gsSP1Triangle(10,11, 3, 0),
	gsSP1Triangle( 8, 7, 6, 0),
	gsSP1Triangle(10, 5,11, 0),
	gsSP1Triangle(10, 9, 5, 0),
	gsSPLight((&light_mario[4].l[0]),1 ),
	gsSPLight((&light_mario[4].a   ),2 ),
	gsSPVertex(&vtx_mario_far_head[32], 13, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 0, 2, 0),
	gsSP1Triangle( 2, 1, 4, 0),
	gsSP1Triangle( 2, 4, 5, 0),
	gsSP1Triangle( 4, 1, 0, 0),
	gsSP1Triangle( 4, 0, 3, 0),
	gsSP1Triangle( 5, 4, 3, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9, 6, 8, 0),
	gsSP1Triangle( 8, 7,10, 0),
	gsSP1Triangle(10, 7,11, 0),
	gsSP1Triangle(10,11,12, 0),
	gsSPLight((&light_mario[5].l[0]),1 ),
	gsSPLight((&light_mario[5].a   ),2 ),
	gsSPVertex(&vtx_mario_far_head[45],  6, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 1, 0, 0),
	gsSP1Triangle( 3, 2, 5, 0),
	gsSPEndDisplayList() 
};


/* --------------------------------------------------------------------------------------------	*/
/* --------------------------------------------------------------------------------------------	*/


/* ====================================================================================
		: mario head with meye1_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head1[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye1_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};

/* ====================================================================================
		: mario head with meye2_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head2[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye2_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};

/* ====================================================================================
		: mario head with meye3_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head3[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye3_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};

/* ====================================================================================
		: mario head with meye_R_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head4[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye_R_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};

/* ====================================================================================
		: mario head with meye_L_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head5[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye_L_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};

/* ====================================================================================
		: mario head with meye_up_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head6[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye_up_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};

/* ====================================================================================
		: mario head with meye_under_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head7[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye_under_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};

/* ====================================================================================
		: mario head with meye_down_txt.
=======================================================================================	*/
Gfx RCP_mario_far_head8[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_head_0),
		gs_Tani_LoadTextureImage2(meye_down_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
		gsSPDisplayList(gfx_mario_far_head_1),
		gsSPDisplayList(gfx_mario_far_head_2),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_head_3),

	gsSPEndDisplayList() 
};