/************************************************************************************************/
/*		Near mario shape data with no texture. [ 442 polygons ]									*/
/************************************************************************************************/

/* ================================================================================
		: RCP_mario_near14.
===================================================================================	*/
static BetaVtx vtx_normalmario14[]={
	{-9,73,-34,0,0,0,-62,107,-26,0},
	{-9,73,34,0,0,0,-66,106,18,0},
	{22,82,-26,0,0,0,7,126,-11,0},
	{73,11,0,0,0,0,126,4,0,0},
	{55,-61,-36,0,0,0,103,-66,-31,0},
	{44,-10,-92,0,0,0,79,-14,-98,0},
	{7,33,95,0,0,0,-26,38,117,0},
	{44,-9,92,0,0,0,79,-14,98,0},
	{43,40,91,0,0,0,78,48,87,0},
	{8,-8,-99,0,0,0,-13,-18,-124,0},
	{36,-51,-79,0,0,0,48,-72,-92,0},
	{26,-74,-46,0,0,0,24,-120,-30,0},
	{36,-52,79,0,0,0,48,-72,92,0},
	{26,-74,45,0,0,0,18,-120,34,0},
	{55,-61,36,0,0,0,96,-77,26,0},
	{-5,59,72,0,0,0,-64,82,71,0},
	{-9,73,34,0,0,0,-66,106,18,0},
	{-32,40,39,0,0,0,-117,37,29,0},
	{52,70,38,0,0,0,83,93,22,0},
	{22,82,26,0,0,0,7,125,17,0},
	{27,72,63,0,0,0,6,108,66,0},
	{43,40,-91,0,0,0,78,48,-87,0},
	{27,72,-63,0,0,0,7,107,-66,0},
	{52,70,-39,0,0,0,89,86,-27,0},
	{-5,59,-72,0,0,0,-64,82,-71,0},
	{-17,32,-79,0,0,0,-92,35,-79,0},
	{-32,40,-39,0,0,0,-119,37,-21,0},
	{73,11,0,0,0,0,126,4,0,0},
	{43,40,91,0,0,0,78,48,87,0},
	{-14,-74,0,0,0,0,-53,-115,0,0},
	{-9,-69,55,0,0,0,-51,-105,48,0},
	{-31,-51,42,0,0,0,-115,-41,31,0},
	{26,-74,-46,0,0,0,24,-120,-30,0},
	{-9,-69,-55,0,0,0,-51,-105,-48,0},
	{4,-48,-86,0,0,0,-40,-70,-97,0},
	{4,-49,86,0,0,0,-40,-71,97,0},
	{26,-74,45,0,0,0,18,-120,34,0},
	{-32,40,39,0,0,0,-117,37,29,0},
	{-9,73,34,0,0,0,-66,106,18,0},
	{-32,40,-39,0,0,0,-119,37,-21,0},
	{27,72,63,0,0,0,6,108,66,0},
	{-5,59,72,0,0,0,-64,82,71,0},
	{52,70,-39,0,0,0,89,86,-27,0},
	{22,82,-26,0,0,0,7,126,-11,0},
	{52,70,38,0,0,0,83,93,22,0},
	{6,33,-95,0,0,0,-26,38,-117,0},
	{27,72,-63,0,0,0,7,107,-66,0},
	{43,40,-91,0,0,0,78,48,-87,0},
	{-31,-51,42,0,0,0,-115,-41,31,0},
	{-31,-51,-42,0,0,0,-111,-48,-36,0},
	{-14,-74,0,0,0,0,-53,-115,0,0},
	{-9,-69,-55,0,0,0,-51,-105,-48,0},
	{73,11,0,0,0,0,126,4,0,0},
	{44,-10,-92,0,0,0,79,-14,-98,0},
	{52,70,38,0,0,0,83,93,22,0},
	{52,70,-39,0,0,0,89,86,-27,0},
	{43,40,91,0,0,0,78,48,87,0},
	{44,-9,92,0,0,0,79,-14,98,0},
	{7,33,95,0,0,0,-26,38,117,0},
	{27,72,63,0,0,0,6,108,66,0},
	{-5,59,-72,0,0,0,-64,82,-71,0},
	{-9,73,-34,0,0,0,-62,107,-26,0},
	{27,72,-63,0,0,0,7,107,-66,0},
	{-32,40,-39,0,0,0,-119,37,-21,0},
	{-32,40,39,0,0,0,-117,37,29,0},
	{-18,32,79,0,0,0,-92,35,79,0},
	{-5,59,72,0,0,0,-64,82,71,0},
	{22,82,-26,0,0,0,7,126,-11,0},
	{52,70,-39,0,0,0,89,86,-27,0},
	{27,72,63,0,0,0,6,108,66,0},
	{43,40,91,0,0,0,78,48,87,0},
	{52,70,38,0,0,0,83,93,22,0},
	{8,-8,99,0,0,0,-13,-17,124,0},
	{36,-52,79,0,0,0,48,-72,92,0},
	{44,-9,92,0,0,0,79,-14,98,0},
	{6,33,-95,0,0,0,-26,38,-117,0},
	{43,40,-91,0,0,0,78,48,-87,0},
	{44,-10,-92,0,0,0,79,-14,-98,0},
	{44,-9,92,0,0,0,79,-14,98,0},
	{36,-52,79,0,0,0,48,-72,92,0},
	{55,-61,36,0,0,0,96,-77,26,0},
	{-18,32,79,0,0,0,-92,35,79,0},
	{7,33,95,0,0,0,-26,38,117,0},
	{-5,59,72,0,0,0,-64,82,71,0},
	{-20,-7,81,0,0,0,-93,-7,85,0},
	{8,-8,99,0,0,0,-13,-17,124,0},
	{4,-49,86,0,0,0,-40,-71,97,0},
	{-20,-8,-81,0,0,0,-93,-8,-85,0},
	{8,-8,-99,0,0,0,-13,-18,-124,0},
	{4,-48,-86,0,0,0,-40,-70,-97,0},
	{-5,59,-72,0,0,0,-64,82,-71,0},
	{6,33,-95,0,0,0,-26,38,-117,0},
	{-17,32,-79,0,0,0,-92,35,-79,0},
	{-20,-8,-81,0,0,0,-93,-8,-85,0},
	{7,33,95,0,0,0,-26,38,117,0},
	{-18,32,79,0,0,0,-92,35,79,0},
	{-20,-7,81,0,0,0,-93,-7,85,0},
	{-32,40,-39,0,0,0,-119,37,-21,0},
	{55,-61,36,0,0,0,96,-77,26,0},
	{73,11,0,0,0,0,126,4,0,0},
	{44,-9,92,0,0,0,79,-14,98,0},
	{55,-61,-36,0,0,0,103,-66,-31,0},
	{36,-51,-79,0,0,0,48,-72,-92,0},
	{44,-10,-92,0,0,0,79,-14,-98,0},
	{8,-8,-99,0,0,0,-13,-18,-124,0},
	{8,-8,99,0,0,0,-13,-17,124,0},
	{4,-49,86,0,0,0,-40,-71,97,0},
	{36,-52,79,0,0,0,48,-72,92,0},
	{-9,73,-34,0,0,0,-62,107,-26,0},
	{22,82,-26,0,0,0,7,126,-11,0},
	{27,72,-63,0,0,0,7,107,-66,0},
	{27,72,63,0,0,0,6,108,66,0},
	{-5,59,72,0,0,0,-64,82,71,0},
	{7,33,95,0,0,0,-26,38,117,0},
	{6,33,-95,0,0,0,-26,38,-117,0},
	{-5,59,-72,0,0,0,-64,82,-71,0},
	{22,82,26,0,0,0,7,125,17,0},
	{52,70,38,0,0,0,83,93,22,0},
	{-9,73,34,0,0,0,-66,106,18,0},
	{-32,40,-39,0,0,0,-119,37,-21,0},
	{26,-74,45,0,0,0,18,-120,34,0},
	{4,-48,-86,0,0,0,-40,-70,-97,0},
	{36,-51,-79,0,0,0,48,-72,-92,0},
	{26,-74,-46,0,0,0,24,-120,-30,0},
	{-20,-7,81,0,0,0,-93,-7,85,0},
	{-18,32,79,0,0,0,-92,35,79,0},
	{-32,40,39,0,0,0,-117,37,29,0},
	{8,-8,-99,0,0,0,-13,-18,-124,0},
	{7,33,95,0,0,0,-26,38,117,0},
	{8,-8,99,0,0,0,-13,-17,124,0},
	{44,-9,92,0,0,0,79,-14,98,0},
	{-9,73,34,0,0,0,-66,106,18,0},
	{22,82,26,0,0,0,7,125,17,0},
	{22,82,-26,0,0,0,7,126,-11,0},
	{-9,-69,-55,0,0,0,-51,-105,-48,0},
	{-31,-51,-42,0,0,0,-111,-48,-36,0},
	{-20,-8,-81,0,0,0,-93,-8,-85,0},
	{-31,-51,42,0,0,0,-115,-41,31,0},
	{-9,-69,55,0,0,0,-51,-105,48,0},
	{4,-49,86,0,0,0,-40,-71,97,0},
	{-20,-7,81,0,0,0,-93,-7,85,0},
	{-32,40,39,0,0,0,-117,37,29,0},
	{-32,40,-39,0,0,0,-119,37,-21,0},
	{-20,-8,-81,0,0,0,-93,-8,-85,0},
	{-31,-51,-42,0,0,0,-111,-48,-36,0},
	{55,-61,36,0,0,0,96,-77,26,0},
	{26,-74,45,0,0,0,18,-120,34,0},
	{26,-74,-46,0,0,0,24,-120,-30,0},
	{-14,-74,0,0,0,0,-53,-115,0,0},
	{-9,-69,-55,0,0,0,-51,-105,-48,0},
	{55,-61,-36,0,0,0,103,-66,-31,0},
};

Gfx RCP_mario_near14[]={
	gsDPPipeSync(),
	//gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL), // TODO

	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_normalmario14[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,5,10,0),
	gsSP1Triangle(4,11,10,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_normalmario14[15],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,3,13,0),
	gsSP1Triangle(6,8,12,0),
	gsSPVertex(&vtx_normalmario14[29],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,1,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,9,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_normalmario14[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(4,6,5,0),
	gsSP1Triangle(7,8,2,0),
	gsSP1Triangle(9,7,10,0),
	gsSP1Triangle(11,12,7,0),
	gsSP1Triangle(13,11,14,0),
	gsSPVertex(&vtx_normalmario14[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(2,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_normalmario14[75],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,7,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(0,13,12,0),
	gsSPVertex(&vtx_normalmario14[90],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,2,3,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(9,8,11,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(13,14,1,0),
	gsSPVertex(&vtx_normalmario14[105],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,5,0),
	gsSP1Triangle(4,11,12,0),
	gsSP1Triangle(6,11,13,0),
	gsSP1Triangle(13,3,14,0),
	gsSP1Triangle(15,2,1,0),
	gsSPVertex(&vtx_normalmario14[121],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(1,0,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(0,13,14,0),
	gsSP1Triangle(15,0,14,0),
	gsSPVertex(&vtx_normalmario14[137],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(0,4,5,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(5,7,0,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(9,11,10,0),
	gsSP1Triangle(9,1,11,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(10,13,8,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near2.
===================================================================================	*/
static BetaVtx vtx_normalmario2[]={
	{7,27,20,0,0,0,-38,97,71,0},
	{59,20,15,0,0,0,68,74,76,0},
	{59,21,-21,0,0,0,55,103,-48,0},
	{6,-16,32,0,0,0,-43,-36,113,0},
	{58,-15,25,0,0,0,50,-58,100,0},
	{5,-42,-5,0,0,0,-45,-118,-1,0},
	{57,-36,-5,0,0,0,62,-109,-17,0},
	{6,-13,-42,0,0,0,-42,-34,-114,0},
	{58,-13,-34,0,0,0,59,-5,-112,0},
	{7,29,-26,0,0,0,-38,98,-69,0},
	{-8,17,-17,0,0,0,-112,42,-42,0},
	{-8,16,10,0,0,0,-102,68,29,0},
	{-8,-9,-27,0,0,0,-114,-24,-50,0},
	{-9,-26,-5,0,0,0,-106,-67,14,0},
	{-8,-11,18,0,0,0,-117,-1,47,0},
	{68,13,-16,0,0,0,106,56,-39,0},
	{68,-10,-25,0,0,0,117,-25,-39,0},
	{58,-13,-34,0,0,0,59,-5,-112,0},
	{59,20,15,0,0,0,68,74,76,0},
	{68,12,9,0,0,0,120,31,27,0},
	{67,-12,16,0,0,0,111,-24,55,0},
	{57,-36,-5,0,0,0,62,-109,-17,0},
	{67,-26,-5,0,0,0,110,-62,-2,0},
	{58,-15,25,0,0,0,50,-58,100,0},
	{59,21,-21,0,0,0,55,103,-48,0},
	{7,27,20,0,0,0,-38,97,71,0},
	{-8,-11,18,0,0,0,-117,-1,47,0},
	{6,-16,32,0,0,0,-43,-36,113,0},
	{-9,-26,-5,0,0,0,-106,-67,14,0},
	{5,-42,-5,0,0,0,-45,-118,-1,0},
	{5,-42,-5,0,0,0,-45,-118,-1,0},
	{-8,-9,-27,0,0,0,-114,-24,-50,0},
	{6,-13,-42,0,0,0,-42,-34,-114,0},
	{-8,17,-17,0,0,0,-112,42,-42,0},
	{7,29,-26,0,0,0,-38,98,-69,0},
	{-8,16,10,0,0,0,-102,68,29,0},
	{7,27,20,0,0,0,-38,97,71,0},
	{58,-13,-34,0,0,0,59,-5,-112,0},
	{57,-36,-5,0,0,0,62,-109,-17,0},
	{6,-16,32,0,0,0,-43,-36,113,0},
	{58,-15,25,0,0,0,50,-58,100,0},
	{59,20,15,0,0,0,68,74,76,0},
	{59,21,-21,0,0,0,55,103,-48,0},
	{-8,-11,18,0,0,0,-117,-1,47,0},
	{68,12,9,0,0,0,120,31,27,0},
	{68,-10,-25,0,0,0,117,-25,-39,0},
	{68,13,-16,0,0,0,106,56,-39,0},
	{67,-12,16,0,0,0,111,-24,55,0},
	{67,-26,-5,0,0,0,110,-62,-2,0},
	{-8,17,-17,0,0,0,-112,42,-42,0},
	{-8,-9,-27,0,0,0,-114,-24,-50,0},
	{-8,-11,18,0,0,0,-117,-1,47,0},
	{-9,-26,-5,0,0,0,-106,-67,14,0},
};

Gfx RCP_mario_near2[]={
	gsSPLight((&light_mario[1].l[0]),1),
	gsSPLight((&light_mario[1].a),2),
	gsSPVertex(&vtx_normalmario2[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(9,2,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(7,12,10,0),
	gsSP1Triangle(5,13,12,0),
	gsSP1Triangle(3,14,13,0),
	gsSP1Triangle(0,11,14,0),
	gsSPVertex(&vtx_normalmario2[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(1,7,6,0),
	gsSP1Triangle(2,1,6,0),
	gsSP1Triangle(6,5,8,0),
	gsSP1Triangle(8,5,3,0),
	gsSP1Triangle(3,0,9,0),
	gsSP1Triangle(9,0,2,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_normalmario2[30],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,4,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(2,4,7,0),
	gsSP1Triangle(0,2,8,0),
	gsSP1Triangle(9,0,10,0),
	gsSP1Triangle(6,9,11,0),
	gsSP1Triangle(4,6,12,0),
	gsSP1Triangle(13,5,3,0),
	gsSPVertex(&vtx_normalmario2[44],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(6,8,7,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near1.
===================================================================================	*/
static BetaVtx vtx_normalmario1[]={
	{-2,19,16,0,0,0,-37,97,72,0},
	{47,14,13,0,0,0,68,68,81,0},
	{47,16,-19,0,0,0,69,97,-42,0},
	{-3,-17,26,0,0,0,-41,-37,113,0},
	{46,-17,22,0,0,0,65,-57,92,0},
	{-3,-38,-4,0,0,0,-44,-119,-2,0},
	{45,-34,-4,0,0,0,63,-107,-24,0},
	{-3,-14,-34,0,0,0,-41,-34,-114,0},
	{46,-14,-30,0,0,0,66,-12,-107,0},
	{-2,21,-21,0,0,0,-37,99,-69,0},
	{-14,13,-15,0,0,0,-109,44,-45,0},
	{-14,11,10,0,0,0,-109,59,25,0},
	{-15,-11,-24,0,0,0,-102,-34,-66,0},
	{-15,-27,-4,0,0,0,-117,-46,10,0},
	{-15,-13,17,0,0,0,-101,-5,76,0},
	{58,-7,-3,0,0,0,126,-4,0,0},
};

Gfx RCP_mario_near1[]={
	gsSPVertex(&vtx_normalmario1[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(9,2,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(7,12,10,0),
	gsSP1Triangle(5,13,12,0),
	gsSP1Triangle(3,14,13,0),
	gsSP1Triangle(0,11,14,0),
	gsSP1Triangle(8,15,6,0),
	gsSP1Triangle(6,15,4,0),
	gsSP1Triangle(4,15,1,0),
	gsSP1Triangle(1,15,2,0),
	gsSP1Triangle(2,15,8,0),
	gsSP1Triangle(0,14,3,0),
	gsSP1Triangle(3,13,5,0),
	gsSP1Triangle(5,12,7,0),
	gsSP1Triangle(7,10,9,0),
	gsSP1Triangle(9,11,0,0),
	gsSP1Triangle(7,9,8,0),
	gsSP1Triangle(5,7,6,0),
	gsSP1Triangle(3,5,4,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(9,0,2,0),
	gsSP1Triangle(12,13,10,0),
	gsSP1Triangle(13,11,10,0),
	gsSP1Triangle(13,14,11,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near0.
===================================================================================	*/
static BetaVtx vtx_normalmario0[]={
	{36,6,42,0,0,0,-31,-16,121,0},
	{17,-1,27,0,0,0,0,-3,127,0},
	{34,-41,3,0,0,0,66,-93,54,0},
	{26,-25,-32,0,0,0,9,-57,-113,0},
	{4,24,-31,0,0,0,-43,63,-100,0},
	{33,7,-44,0,0,0,-58,-2,-112,0},
	{-1,39,5,0,0,0,-22,110,58,0},
	{5,-6,36,0,0,0,68,27,103,0},
	{-10,26,-38,0,0,0,-16,65,-107,0},
	{17,-38,-39,0,0,0,26,-73,-99,0},
	{86,29,41,0,0,0,75,32,96,0},
	{59,81,8,0,0,0,17,122,29,0},
	{107,-26,4,0,0,0,103,-59,43,0},
	{61,12,-60,0,0,0,0,33,-122,0},
	{90,17,-46,0,0,0,67,53,-93,0},
	{100,-6,-46,0,0,0,99,10,-77,0},
	{90,17,-46,0,0,0,67,53,-93,0},
	{57,55,-37,0,0,0,34,84,-87,0},
	{99,40,-16,0,0,0,108,60,-27,0},
	{32,63,-28,0,0,0,-48,79,-86,0},
	{12,59,10,0,0,0,-86,88,27,0},
	{59,81,8,0,0,0,17,122,29,0},
	{80,-31,-61,0,0,0,12,-78,-99,0},
	{100,-6,-46,0,0,0,99,10,-77,0},
	{107,-26,4,0,0,0,103,-59,43,0},
	{61,12,-60,0,0,0,0,33,-122,0},
	{33,7,-44,0,0,0,-58,-2,-112,0},
	{86,29,41,0,0,0,75,32,96,0},
	{58,-45,7,0,0,0,1,-123,28,0},
	{36,6,42,0,0,0,-31,-16,121,0},
	{27,-58,6,0,0,0,-93,-83,18,0},
	{-14,-14,-4,0,0,0,-116,-51,2,0},
	{17,-38,-39,0,0,0,26,-73,-99,0},
	{-10,26,-38,0,0,0,-16,65,-107,0},
	{-18,45,8,0,0,0,-124,-13,19,0},
	{5,-6,36,0,0,0,-103,-46,56,0},
	{34,-41,3,0,0,0,66,-93,54,0},
	{27,-58,6,0,0,0,115,-43,29,0},
	{26,-25,-32,0,0,0,9,-57,-113,0},
	{-18,45,8,0,0,0,45,113,33,0},
	{-1,39,5,0,0,0,-22,110,58,0},
	{5,-6,36,0,0,0,68,27,103,0},
	{36,6,42,0,0,0,-31,-16,121,0},
	{12,59,10,0,0,0,-86,88,27,0},
	{58,-45,7,0,0,0,1,-123,28,0},
	{26,-25,-32,0,0,0,9,-57,-113,0},
	{33,7,-44,0,0,0,-58,-2,-112,0},
	{80,-31,-61,0,0,0,12,-78,-99,0},
	{58,-45,7,0,0,0,1,-123,28,0},
	{34,-41,3,0,0,0,66,-93,54,0},
	{61,12,-60,0,0,0,0,33,-122,0},
	{12,59,10,0,0,0,-86,88,27,0},
	{32,63,-28,0,0,0,-48,79,-86,0},
	{4,24,-31,0,0,0,-43,63,-100,0},
	{-1,39,5,0,0,0,-22,110,58,0},
};

Gfx RCP_mario_near0[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_normalmario0[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,1,0,0),
	gsSP1Triangle(2,1,7,0),
	gsSP1Triangle(7,1,6,0),
	gsSP1Triangle(6,4,8,0),
	gsSP1Triangle(8,4,3,0),
	gsSP1Triangle(9,3,2,0),
	gsSP1Triangle(0,10,11,0),
	gsSP1Triangle(12,10,0,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_normalmario0[16],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(5,1,3,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,3,0),
	gsSP1Triangle(1,0,9,0),
	gsSP1Triangle(9,3,1,0),
	gsSP1Triangle(5,2,1,0),
	gsSP1Triangle(0,2,7,0),
	gsSP1Triangle(7,2,8,0),
	gsSP1Triangle(8,2,11,0),
	gsSP1Triangle(11,2,5,0),
	gsSP1Triangle(9,7,6,0),
	gsSP1Triangle(6,8,12,0),
	gsSP1Triangle(12,8,13,0),
	gsSP1Triangle(13,5,4,0),
	gsSPVertex(&vtx_normalmario0[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(4,1,5,0),
	gsSP1Triangle(5,1,0,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(8,2,3,0),
	gsSP1Triangle(3,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(11,7,6,0),
	gsSP1Triangle(10,12,13,0),
	gsSP1Triangle(6,14,12,0),
	gsSPVertex(&vtx_normalmario0[45],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(1,5,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,9,6,0),
	gsSP1Triangle(7,1,8,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near5.
===================================================================================	*/
static BetaVtx vtx_normalmario5[]={
	{57,-14,-22,0,0,0,51,-49,-105,0},
	{5,-44,5,0,0,0,-45,-118,-9,0},
	{6,-15,-30,0,0,0,-42,-26,-116,0},
	{57,-38,6,0,0,0,62,-109,7,0},
	{6,-19,44,0,0,0,-43,-44,110,0},
	{57,-17,37,0,0,0,51,-24,113,0},
	{7,25,32,0,0,0,-39,92,77,0},
	{58,17,27,0,0,0,68,89,57,0},
	{7,27,-13,0,0,0,-38,103,-62,0},
	{58,19,-9,0,0,0,62,74,-81,0},
	{-9,-28,6,0,0,0,-106,-65,-20,0},
	{-9,-10,-15,0,0,0,-113,1,-57,0},
	{-8,15,-5,0,0,0,-111,57,-19,0},
	{-8,14,22,0,0,0,-103,46,56,0},
	{-9,-13,30,0,0,0,-118,-23,38,0},
	{67,-12,-13,0,0,0,104,-21,-68,0},
	{57,-38,6,0,0,0,62,-109,7,0},
	{67,-14,28,0,0,0,111,-24,55,0},
	{57,-17,37,0,0,0,51,-24,113,0},
	{58,17,27,0,0,0,68,89,57,0},
	{67,11,-4,0,0,0,120,38,-15,0},
	{58,19,-9,0,0,0,62,74,-81,0},
	{67,10,21,0,0,0,113,42,37,0},
	{66,-28,6,0,0,0,117,-47,-2,0},
	{67,-12,-13,0,0,0,104,-21,-68,0},
	{-9,-13,30,0,0,0,-118,-23,38,0},
	{-9,-28,6,0,0,0,-106,-65,-20,0},
	{5,-44,5,0,0,0,-45,-118,-9,0},
	{-8,14,22,0,0,0,-103,46,56,0},
	{6,-19,44,0,0,0,-43,-44,110,0},
	{-8,15,-5,0,0,0,-111,57,-19,0},
	{7,25,32,0,0,0,-39,92,77,0},
	{-9,-10,-15,0,0,0,-113,1,-57,0},
	{-8,15,-5,0,0,0,-111,57,-19,0},
	{7,27,-13,0,0,0,-38,103,-62,0},
	{-9,-28,6,0,0,0,-106,-65,-20,0},
	{6,-15,-30,0,0,0,-42,-26,-116,0},
	{58,19,-9,0,0,0,62,74,-81,0},
	{57,-14,-22,0,0,0,51,-49,-105,0},
	{58,17,27,0,0,0,68,89,57,0},
	{57,-17,37,0,0,0,51,-24,113,0},
	{7,25,32,0,0,0,-39,92,77,0},
	{57,-38,6,0,0,0,62,-109,7,0},
	{6,-19,44,0,0,0,-43,-44,110,0},
	{5,-44,5,0,0,0,-45,-118,-9,0},
	{67,-12,-13,0,0,0,104,-21,-68,0},
	{67,11,-4,0,0,0,120,38,-15,0},
	{66,-28,6,0,0,0,117,-47,-2,0},
	{-9,-10,-15,0,0,0,-113,1,-57,0},
	{-9,-28,6,0,0,0,-106,-65,-20,0},
	{-9,-13,30,0,0,0,-118,-23,38,0},
	{-8,15,-5,0,0,0,-111,57,-19,0},
	{-8,14,22,0,0,0,-103,46,56,0},
	{67,11,-4,0,0,0,120,38,-15,0},
	{67,-14,28,0,0,0,111,-24,55,0},
	{66,-28,6,0,0,0,117,-47,-2,0},
	{67,10,21,0,0,0,113,42,37,0},
};

Gfx RCP_mario_near5[]={
	gsSPLight((&light_mario[1].l[0]),1),
	gsSPLight((&light_mario[1].a),2),
	gsSPVertex(&vtx_normalmario5[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(9,2,8,0),
	gsSP1Triangle(1,10,2,0),
	gsSP1Triangle(2,11,8,0),
	gsSP1Triangle(8,12,6,0),
	gsSP1Triangle(6,13,4,0),
	gsSP1Triangle(4,14,1,0),
	gsSP1Triangle(9,15,0,0),
	gsSP1Triangle(0,15,3,0),
	gsSPVertex(&vtx_normalmario5[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(3,6,4,0),
	gsSP1Triangle(1,6,3,0),
	gsSP1Triangle(0,7,1,0),
	gsSP1Triangle(8,7,0,0),
	gsSP1Triangle(5,4,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,9,13,0),
	gsSP1Triangle(14,12,15,0),
	gsSPVertex(&vtx_normalmario5[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,4,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(7,5,2,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(10,8,11,0),
	gsSP1Triangle(6,10,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_normalmario5[48],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(2,4,3,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(5,8,6,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near4.
===================================================================================	*/
static BetaVtx vtx_normalmario4[]={
	{47,-15,-19,0,0,0,65,-49,-97,0},
	{-3,-39,6,0,0,0,-44,-118,-8,0},
	{-2,-15,-23,0,0,0,-41,-27,-116,0},
	{46,-36,6,0,0,0,63,-108,15,0},
	{-2,-18,38,0,0,0,-42,-43,111,0},
	{47,-17,34,0,0,0,66,-20,106,0},
	{-1,18,28,0,0,0,-37,93,77,0},
	{48,13,25,0,0,0,69,93,50,0},
	{-1,20,-9,0,0,0,-37,103,-63,0},
	{48,15,-7,0,0,0,69,76,-74,0},
	{-14,-28,6,0,0,0,-112,-55,-17,0},
	{-14,-12,-13,0,0,0,-111,1,-61,0},
	{-13,12,-4,0,0,0,-98,75,-25,0},
	{-13,10,21,0,0,0,-115,34,40,0},
	{-14,-14,28,0,0,0,-102,-40,63,0},
	{59,-8,7,0,0,0,127,-3,0,0},
};

Gfx RCP_mario_near4[]={
	gsSPVertex(&vtx_normalmario4[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(9,2,8,0),
	gsSP1Triangle(1,10,2,0),
	gsSP1Triangle(2,11,8,0),
	gsSP1Triangle(8,12,6,0),
	gsSP1Triangle(6,13,4,0),
	gsSP1Triangle(4,14,1,0),
	gsSP1Triangle(9,15,0,0),
	gsSP1Triangle(0,15,3,0),
	gsSP1Triangle(3,15,5,0),
	gsSP1Triangle(5,15,7,0),
	gsSP1Triangle(7,15,9,0),
	gsSP1Triangle(14,10,1,0),
	gsSP1Triangle(13,14,4,0),
	gsSP1Triangle(12,13,6,0),
	gsSP1Triangle(11,12,8,0),
	gsSP1Triangle(10,11,2,0),
	gsSP1Triangle(9,0,2,0),
	gsSP1Triangle(7,9,8,0),
	gsSP1Triangle(5,7,6,0),
	gsSP1Triangle(3,5,4,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(11,13,12,0),
	gsSP1Triangle(11,10,13,0),
	gsSP1Triangle(10,14,13,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near3.
===================================================================================	*/
static BetaVtx vtx_normalmario3[]={
	{35,9,-37,0,0,0,-27,-11,-123,0},
	{55,-44,-4,0,0,0,0,-122,-33,0},
	{31,-40,-1,0,0,0,67,-92,-55,0},
	{10,60,-4,0,0,0,-84,90,-27,0},
	{-2,41,-1,0,0,0,-19,112,-55,0},
	{24,-57,-4,0,0,0,115,-44,-26,0},
	{4,-3,-33,0,0,0,72,30,-99,0},
	{-19,47,-4,0,0,0,48,114,-27,0},
	{-14,26,41,0,0,0,-19,61,109,0},
	{13,-38,41,0,0,0,21,-77,97,0},
	{23,-26,35,0,0,0,4,-61,110,0},
	{24,-57,-4,0,0,0,-94,-81,-25,0},
	{-16,-12,6,0,0,0,-116,-49,-8,0},
	{4,-3,-33,0,0,0,-101,-43,-62,0},
	{-19,47,-4,0,0,0,-123,-11,-25,0},
	{58,81,0,0,0,0,20,123,-23,0},
	{35,9,-37,0,0,0,-27,-11,-123,0},
	{104,-26,1,0,0,0,104,-59,-41,0},
	{55,-44,-4,0,0,0,0,-122,-33,0},
	{75,-33,66,0,0,0,8,-81,96,0},
	{96,-8,52,0,0,0,96,6,81,0},
	{57,10,66,0,0,0,-3,28,123,0},
	{58,81,0,0,0,0,20,123,-23,0},
	{97,39,24,0,0,0,107,58,33,0},
	{86,30,-33,0,0,0,79,34,-92,0},
	{86,15,52,0,0,0,64,48,97,0},
	{54,54,44,0,0,0,32,81,92,0},
	{29,62,34,0,0,0,-50,76,87,0},
	{29,6,49,0,0,0,-62,-6,110,0},
	{10,60,-4,0,0,0,-84,90,-27,0},
	{31,-40,-1,0,0,0,67,-92,-55,0},
	{23,-26,35,0,0,0,4,-61,110,0},
	{13,-38,41,0,0,0,21,-77,97,0},
	{1,24,35,0,0,0,-46,60,101,0},
	{-14,26,41,0,0,0,-19,61,109,0},
	{-2,41,-1,0,0,0,-19,112,-55,0},
	{15,0,-23,0,0,0,4,1,-126,0},
	{4,-3,-33,0,0,0,72,30,-99,0},
	{35,9,-37,0,0,0,-27,-11,-123,0},
	{29,6,49,0,0,0,-62,-6,110,0},
	{55,-44,-4,0,0,0,0,-122,-33,0},
	{75,-33,66,0,0,0,8,-81,96,0},
	{57,10,66,0,0,0,-3,28,123,0},
	{10,60,-4,0,0,0,-84,90,-27,0},
	{29,62,34,0,0,0,-50,76,87,0},
};

Gfx RCP_mario_near3[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_normalmario3[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,4,0),
	gsSP1Triangle(2,5,6,0),
	gsSP1Triangle(6,7,4,0),
	gsSP1Triangle(4,7,8,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(9,5,2,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(13,12,14,0),
	gsSP1Triangle(14,12,8,0),
	gsSP1Triangle(8,12,9,0),
	gsSP1Triangle(9,12,11,0),
	gsSP1Triangle(3,15,0,0),
	gsSPVertex(&vtx_normalmario3[16],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,1,0),
	gsSP1Triangle(1,7,4,0),
	gsSP1Triangle(4,7,9,0),
	gsSP1Triangle(10,7,6,0),
	gsSP1Triangle(9,10,5,0),
	gsSP1Triangle(10,11,5,0),
	gsSP1Triangle(11,12,5,0),
	gsSP1Triangle(1,4,3,0),
	gsSP1Triangle(11,10,6,0),
	gsSP1Triangle(6,13,11,0),
	gsSP1Triangle(7,10,9,0),
	gsSP1Triangle(4,9,5,0),
	gsSP1Triangle(0,8,1,0),
	gsSP1Triangle(6,8,0,0),
	gsSPVertex(&vtx_normalmario3[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(7,6,0,0),
	gsSP1Triangle(8,6,5,0),
	gsSP1Triangle(9,3,1,0),
	gsSP1Triangle(0,6,8,0),
	gsSP1Triangle(10,11,1,0),
	gsSP1Triangle(11,9,1,0),
	gsSP1Triangle(11,12,9,0),
	gsSP1Triangle(1,0,10,0),
	gsSP1Triangle(13,5,3,0),
	gsSP1Triangle(3,9,14,0),
	gsSP1Triangle(14,13,3,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near11.
===================================================================================	*/
static BetaVtx vtx_normalmario11[]={
	{1,-44,8,0,0,0,-85,-94,0,0},
	{-15,0,7,0,0,0,-126,-9,-1,0},
	{0,-13,-32,0,0,0,-97,-31,-75,0},
	{-4,37,-17,0,0,0,-98,48,-64,0},
	{-5,37,31,0,0,0,-96,63,52,0},
	{-1,-12,47,0,0,0,-98,-29,73,0},
	{95,-5,48,0,0,0,78,-23,96,0},
	{116,10,8,0,0,0,126,9,1,0},
	{91,45,32,0,0,0,60,78,79,0},
	{92,45,-16,0,0,0,53,93,-67,0},
	{96,-5,-31,0,0,0,80,-24,-95,0},
	{98,-37,8,0,0,0,70,-105,1,0},
	{19,-15,-42,0,0,0,-20,-39,-118,0},
	{14,48,-23,0,0,0,-41,103,-59,0},
	{13,48,38,0,0,0,-25,109,58,0},
	{18,-15,58,0,0,0,-22,-38,118,0},
	{18,-15,58,0,0,0,-22,-38,118,0},
	{1,-44,8,0,0,0,-85,-94,0,0},
	{21,-54,8,0,0,0,-16,-125,0,0},
	{19,-15,-42,0,0,0,-20,-39,-118,0},
	{-1,-12,47,0,0,0,-98,-29,73,0},
	{-15,0,7,0,0,0,-126,-9,-1,0},
	{98,-37,8,0,0,0,70,-105,1,0},
	{13,48,38,0,0,0,-25,109,58,0},
	{91,45,32,0,0,0,60,78,79,0},
	{14,48,-23,0,0,0,-41,103,-59,0},
	{92,45,-16,0,0,0,53,93,-67,0},
	{96,-5,-31,0,0,0,80,-24,-95,0},
	{95,-5,48,0,0,0,78,-23,96,0},
	{0,-13,-32,0,0,0,-97,-31,-75,0},
	{-5,37,31,0,0,0,-96,63,52,0},
	{-4,37,-17,0,0,0,-98,48,-64,0},
};

Gfx RCP_mario_near11[]={
	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_normalmario11[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(4,1,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(9,7,10,0),
	gsSP1Triangle(10,7,11,0),
	gsSP1Triangle(11,7,6,0),
	gsSP1Triangle(12,3,13,0),
	gsSP1Triangle(13,4,14,0),
	gsSP1Triangle(14,4,15,0),
	gsSPVertex(&vtx_normalmario11[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(0,2,6,0),
	gsSP1Triangle(7,0,8,0),
	gsSP1Triangle(9,7,10,0),
	gsSP1Triangle(3,9,10,0),
	gsSP1Triangle(2,3,6,0),
	gsSP1Triangle(3,11,6,0),
	gsSP1Triangle(10,11,3,0),
	gsSP1Triangle(7,8,10,0),
	gsSP1Triangle(0,12,8,0),
	gsSP1Triangle(6,12,0,0),
	gsSP1Triangle(1,13,3,0),
	gsSP1Triangle(0,4,1,0),
	gsSP1Triangle(14,4,0,0),
	gsSP1Triangle(9,15,14,0),
	gsSP1Triangle(3,13,15,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near10.
===================================================================================	*/
static BetaVtx vtx_normalmario10[]={
	{4,-37,9,0,0,0,-63,-109,0,0},
	{64,-46,9,0,0,0,75,-102,1,0},
	{65,-11,54,0,0,0,45,-37,112,0},
	{8,44,33,0,0,0,-52,94,67,0},
	{68,45,37,0,0,0,82,75,60,0},
	{69,45,-18,0,0,0,66,97,-47,0},
	{9,44,-16,0,0,0,-60,77,-81,0},
	{66,-11,-36,0,0,0,46,-38,-111,0},
	{6,-6,-31,0,0,0,-76,-27,-97,0},
	{6,-6,49,0,0,0,-77,-25,96,0},
	{-14,8,8,0,0,0,-126,6,-1,0},
	{81,3,9,0,0,0,126,-6,1,0},
};

Gfx RCP_mario_near10[]={
	gsSPVertex(&vtx_normalmario10[0],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,2,4,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(0,7,1,0),
	gsSP1Triangle(0,8,7,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(5,6,3,0),
	gsSP1Triangle(3,9,2,0),
	gsSP1Triangle(2,9,0,0),
	gsSP1Triangle(3,10,9,0),
	gsSP1Triangle(5,11,7,0),
	gsSP1Triangle(7,11,1,0),
	gsSP1Triangle(1,11,2,0),
	gsSP1Triangle(2,11,4,0),
	gsSP1Triangle(4,11,5,0),
	gsSP1Triangle(9,10,0,0),
	gsSP1Triangle(0,10,8,0),
	gsSP1Triangle(8,10,6,0),
	gsSP1Triangle(6,10,3,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near9.
===================================================================================	*/
static BetaVtx vtx_normalmario9[]={
	{110,9,35,0,0,0,43,119,-1,0},
	{110,8,-20,0,0,0,43,119,-1,0},
	{76,20,-41,0,0,0,43,119,-1,0},
	{78,21,61,0,0,0,43,119,-1,0},
	{-12,53,-32,0,0,0,43,119,-1,0},
	{-11,54,53,0,0,0,43,119,-1,0},
	{-39,64,-8,0,0,0,43,119,-1,0},
	{-41,65,26,0,0,0,43,119,-1,0},
	{43,-18,54,0,0,0,7,-77,100,0},
	{78,21,61,0,0,0,21,-37,119,0},
	{-11,54,53,0,0,0,-39,0,120,0},
	{44,-12,-33,0,0,0,1,-73,-103,0},
	{-35,11,-21,0,0,0,-75,-46,-91,0},
	{-12,53,-32,0,0,0,-41,-3,-119,0},
	{-34,12,44,0,0,0,-78,-46,88,0},
	{76,20,-41,0,0,0,12,-40,-119,0},
	{44,-12,-33,0,0,0,1,-73,-103,0},
	{76,20,-41,0,0,0,12,-40,-119,0},
	{110,8,-20,0,0,0,68,-83,-66,0},
	{80,-31,7,0,0,0,52,-115,-5,0},
	{110,9,35,0,0,0,76,-81,60,0},
	{78,21,61,0,0,0,21,-37,119,0},
	{43,-18,54,0,0,0,7,-77,100,0},
	{-34,12,44,0,0,0,-78,-46,88,0},
	{-11,54,53,0,0,0,-39,0,120,0},
	{-41,65,26,0,0,0,-112,23,53,0},
	{-39,64,-8,0,0,0,-109,22,-60,0},
	{-35,11,-21,0,0,0,-75,-46,-91,0},
	{-54,15,8,0,0,0,-120,-40,-3,0},
	{-12,53,-32,0,0,0,-41,-3,-119,0},
	{27,-35,11,0,0,0,-37,-121,-4,0},
};

Gfx RCP_mario_near9[]={
	gsSPLight((&light_mario[3].l[0]),1),
	gsSPLight((&light_mario[3].a),2),
	gsSPVertex(&vtx_normalmario9[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(3,2,4,0),
	gsSP1Triangle(5,3,4,0),
	gsSP1Triangle(5,4,6,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(14,8,10,0),
	gsSP1Triangle(11,13,15,0),
	gsSPVertex(&vtx_normalmario9[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,2,4,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,3,4,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(10,13,11,0),
	gsSP1Triangle(12,9,10,0),
	gsSP1Triangle(9,12,7,0),
	gsSP1Triangle(14,0,3,0),
	gsSP1Triangle(11,0,14,0),
	gsSP1Triangle(3,6,14,0),
	gsSP1Triangle(14,6,7,0),
	gsSP1Triangle(14,7,12,0),
	gsSP1Triangle(12,11,14,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near8.
===================================================================================	*/
static BetaVtx vtx_normalmario8[]={
	{98,-35,-10,0,0,0,71,-105,-4,0},
	{19,-16,41,0,0,0,-18,-42,118,0},
	{22,-54,-9,0,0,0,-14,-126,-3,0},
	{91,46,16,0,0,0,53,92,68,0},
	{13,48,24,0,0,0,-42,102,62,0},
	{12,49,-37,0,0,0,-27,110,-55,0},
	{90,47,-32,0,0,0,59,80,-78,0},
	{18,-13,-58,0,0,0,-22,-36,-119,0},
	{1,-44,-9,0,0,0,-83,-95,-1,0},
	{-15,0,-7,0,0,0,-126,-11,2,0},
	{-1,-11,-47,0,0,0,-99,-29,-73,0},
	{-6,38,-31,0,0,0,-98,63,-49,0},
	{-5,36,18,0,0,0,-98,45,66,0},
	{95,-3,-49,0,0,0,77,-20,-98,0},
	{116,11,-9,0,0,0,126,11,-2,0},
	{96,-5,30,0,0,0,81,-25,93,0},
	{-5,36,18,0,0,0,-98,45,66,0},
	{-15,0,-7,0,0,0,-126,-11,2,0},
	{0,-14,31,0,0,0,-96,-33,75,0},
	{1,-44,-9,0,0,0,-83,-95,-1,0},
	{19,-16,41,0,0,0,-18,-42,118,0},
	{-6,38,-31,0,0,0,-98,63,-49,0},
	{13,48,24,0,0,0,-42,102,62,0},
	{18,-13,-58,0,0,0,-22,-36,-119,0},
	{-1,-11,-47,0,0,0,-99,-29,-73,0},
	{95,-3,-49,0,0,0,77,-20,-98,0},
	{98,-35,-10,0,0,0,71,-105,-4,0},
	{90,47,-32,0,0,0,59,80,-78,0},
	{91,46,16,0,0,0,53,92,68,0},
	{12,49,-37,0,0,0,-27,110,-55,0},
	{96,-5,30,0,0,0,81,-25,93,0},
};

Gfx RCP_mario_near8[]={
	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_normalmario8[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(3,5,4,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(0,2,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(1,8,2,0),
	gsSP1Triangle(2,8,7,0),
	gsSP1Triangle(7,11,5,0),
	gsSP1Triangle(5,11,4,0),
	gsSP1Triangle(4,12,1,0),
	gsSP1Triangle(13,14,0,0),
	gsSP1Triangle(0,14,15,0),
	gsSP1Triangle(15,14,3,0),
	gsSP1Triangle(3,14,6,0),
	gsSP1Triangle(6,14,13,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(11,9,12,0),
	gsSPVertex(&vtx_normalmario8[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(0,2,4,0),
	gsSP1Triangle(5,0,6,0),
	gsSP1Triangle(7,8,5,0),
	gsSP1Triangle(3,8,7,0),
	gsSP1Triangle(4,2,3,0),
	gsSP1Triangle(7,9,10,0),
	gsSP1Triangle(11,9,7,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(4,14,12,0),
	gsSP1Triangle(10,14,4,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near7.
===================================================================================	*/
static BetaVtx vtx_normalmario7[]={
	{63,-45,-12,0,0,0,-14,-101,74,0},
	{66,-11,34,0,0,0,-14,-101,74,0},
	{4,-36,-10,0,0,0,-64,-109,-2,0},
	{66,-11,34,0,0,0,-5,34,122,0},
	{69,45,18,0,0,0,-4,34,122,0},
	{9,44,16,0,0,0,-58,75,83,0},
	{69,45,18,0,0,0,-1,127,3,0},
	{69,46,-37,0,0,0,-1,127,3,0},
	{9,46,-33,0,0,0,-51,96,-64,0},
	{69,46,-37,0,0,0,-9,39,-120,0},
	{65,-9,-56,0,0,0,-8,40,-120,0},
	{65,-9,-56,0,0,0,-17,-96,-80,0},
	{63,-45,-12,0,0,0,-17,-96,-80,0},
	{6,-6,30,0,0,0,-76,-28,97,0},
	{-13,10,-9,0,0,0,-126,8,2,0},
	{5,-3,-50,0,0,0,-78,-22,-96,0},
	{65,-9,-56,0,0,0,117,-18,-43,0},
	{83,4,-10,0,0,0,126,-7,-2,0},
	{63,-45,-12,0,0,0,117,-47,-3,0},
	{66,-11,34,0,0,0,119,-20,38,0},
	{69,45,18,0,0,0,122,24,23,0},
	{69,46,-37,0,0,0,121,25,-26,0},
	{4,-36,-10,0,0,0,-64,-109,-2,0},
	{5,-3,-50,0,0,0,-78,-22,-96,0},
	{65,-9,-56,0,0,0,-17,-96,-80,0},
	{65,-9,-56,0,0,0,-8,40,-120,0},
	{9,46,-33,0,0,0,-51,96,-64,0},
	{9,44,16,0,0,0,-58,75,83,0},
	{69,45,18,0,0,0,-1,127,3,0},
	{6,-6,30,0,0,0,-76,-28,97,0},
	{66,-11,34,0,0,0,-5,34,122,0},
	{66,-11,34,0,0,0,-14,-101,74,0},
};

Gfx RCP_mario_near7[]={
	gsSPVertex(&vtx_normalmario7[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(11,12,2,0),
	gsSP1Triangle(13,14,2,0),
	gsSP1Triangle(2,14,15,0),
	gsSP1Triangle(15,14,8,0),
	gsSP1Triangle(8,14,5,0),
	gsSP1Triangle(5,14,13,0),
	gsSPVertex(&vtx_normalmario7[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(4,1,5,0),
	gsSP1Triangle(5,1,0,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,7,10,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(11,13,14,0),
	gsSP1Triangle(15,13,6,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_near6.
===================================================================================	*/
static BetaVtx vtx_normalmario6[]={
	{27,-35,-11,0,0,0,-36,-121,6,0},
	{-36,11,19,0,0,0,-75,-45,91,0},
	{-54,14,-10,0,0,0,-119,-42,3,0},
	{-34,11,-46,0,0,0,-76,-48,-88,0},
	{43,-18,-55,0,0,0,10,-78,-99,0},
	{80,-29,-7,0,0,0,54,-114,8,0},
	{44,-11,32,0,0,0,1,-72,104,0},
	{-42,64,-29,0,0,0,-112,20,-55,0},
	{-40,63,5,0,0,0,-110,21,59,0},
	{-14,54,29,0,0,0,-43,-2,119,0},
	{-11,53,-56,0,0,0,-38,-2,-121,0},
	{110,11,-36,0,0,0,78,-80,-58,0},
	{78,22,-61,0,0,0,23,-39,-118,0},
	{109,11,20,0,0,0,69,-81,68,0},
	{75,23,40,0,0,0,11,-38,120,0},
	{-42,64,-29,0,0,0,41,119,0,0},
	{-40,63,5,0,0,0,41,119,0,0},
	{-11,53,-56,0,0,0,41,119,0,0},
	{-14,54,29,0,0,0,41,119,0,0},
	{78,22,-61,0,0,0,41,119,0,0},
	{75,23,40,0,0,0,41,119,0,0},
	{110,11,-36,0,0,0,41,119,0,0},
	{109,11,20,0,0,0,41,119,0,0},
};

Gfx RCP_mario_near6[]={
	gsSPLight((&light_mario[3].l[0]),1),
	gsSPLight((&light_mario[3].a),2),
	gsSPVertex(&vtx_normalmario6[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(0,4,5,0),
	gsSP1Triangle(0,6,1,0),
	gsSP1Triangle(5,6,0,0),
	gsSP1Triangle(3,2,7,0),
	gsSP1Triangle(8,7,2,0),
	gsSP1Triangle(1,9,8,0),
	gsSP1Triangle(2,1,8,0),
	gsSP1Triangle(7,10,3,0),
	gsSP1Triangle(11,5,4,0),
	gsSP1Triangle(4,12,11,0),
	gsSP1Triangle(6,5,13,0),
	gsSP1Triangle(11,13,5,0),
	gsSP1Triangle(13,14,6,0),
	gsSP1Triangle(14,9,6,0),
	gsSP1Triangle(10,4,3,0),
	gsSP1Triangle(9,1,6,0),
	gsSP1Triangle(10,12,4,0),
	gsSPVertex(&vtx_normalmario6[15],8,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,5,4,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,7,6,0),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsDPSetEnvColor(255, 255, 255, 255),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsSPEndDisplayList()
};