/************************************************************************************************/
/*		mario V sign hand shape data with no texture.											*/
/************************************************************************************************/

static BetaVtx vtx_mario_vsign_hand[]={
	{-21,9,33,0,0,0,-118,-31,31,0},
	{-25,24,0,0,0,0,-124,-8,-22,0},
	{-8,-12,-20,0,0,0,-109,-49,-41,0},
	{0,-35,32,0,0,0,-99,-70,34,255},
	{6,-49,0,0,0,0,-87,-89,-20,255},
	{88,-34,39,0,0,0,56,-95,61,255},
	{90,-3,52,0,0,0,80,7,97,255},
	{45,-29,52,0,0,0,-21,-71,102,255},
	{23,-29,36,0,0,0,18,-20,123,255},
	{18,30,41,0,0,0,-63,43,100,255},
	{46,49,45,0,0,0,-8,68,106,255},
	{0,21,37,0,0,0,-2,68,106,255},
	{56,-47,-5,0,0,0,12,-121,-34,255},
	{56,80,1,0,0,0,26,106,64,255},
	{8,58,-2,0,0,0,-68,85,64,255},
	{84,48,24,0,0,0,50,61,98,255},
	{33,7,-37,0,0,0,-34,-11,-121,255},
	{56,-47,-5,0,0,0,12,-121,-34,0},
	{32,-43,0,0,0,0,-35,-70,-99,0},
	{45,-29,52,0,0,0,-21,-71,102,255},
	{32,-43,0,0,0,0,-21,-119,36,255},
	{18,30,41,0,0,0,-63,43,100,255},
	{8,58,-2,0,0,0,-68,85,64,255},
	{-4,38,0,0,0,0,-45,102,60,255},
	{8,58,-2,0,0,0,-48,48,-106,255},
	{-4,38,0,0,0,0,-77,24,-97,255},
	{24,-59,-3,0,0,0,-60,-71,-85,255},
	{6,-49,0,0,0,0,-87,-89,-20,255},
	{-8,-12,-20,0,0,0,-109,-49,-41,255},
	{2,-5,-33,0,0,0,-83,-38,-87,255},
	{-22,43,-3,0,0,0,49,77,-88,255},
	{-4,38,0,0,0,0,49,77,-88,0},
	{14,-1,-22,0,0,0,71,32,-99,0},
	{2,-5,-33,0,0,0,71,32,-99,255},
	{-22,43,-3,0,0,0,-122,16,-28,255},
	{-25,24,0,0,0,0,-124,-8,-22,255},
	{-21,9,33,0,0,0,-118,-31,31,255},
	{-15,23,43,0,0,0,-42,49,108,255},
	{0,-35,32,0,0,0,-99,-70,34,255},
	{15,-39,42,0,0,0,12,-66,107,255},
	{6,-49,0,0,0,0,-87,-89,-20,255},
	{24,-59,-3,0,0,0,-50,-110,36,255},
	{8,58,-2,0,0,0,-48,48,-106,255},
	{56,80,1,0,0,0,-2,65,-108,255},
	{33,7,-37,0,0,0,-34,-11,-121,255},
	{101,-29,15,0,0,0,83,-93,21,255},
	{88,-34,39,0,0,0,56,-95,61,0},
	{56,-47,-5,0,0,0,12,-121,-34,0},
	{56,80,1,0,0,0,-2,65,-108,255},
	{84,60,-7,0,0,0,-5,68,-106,255},
	{89,18,-34,0,0,0,10,27,-123,255},
	{105,17,3,0,0,0,10,124,20,255},
	{98,10,29,0,0,0,10,122,33,255},
	{153,7,24,0,0,0,12,122,30,255},
	{46,49,45,0,0,0,-8,68,106,255},
	{84,48,24,0,0,0,50,61,98,255},
	{56,80,1,0,0,0,26,106,64,255},
	{33,7,-37,0,0,0,-34,-11,-121,255},
	{94,-22,-18,0,0,0,7,-51,-115,255},
	{14,-1,-22,0,0,0,-66,-27,-104,255},
	{-4,38,0,0,0,0,-77,24,-97,255},
	{-4,38,0,0,0,0,-45,102,60,255},
	{0,21,37,0,0,0,-2,68,106,0},
	{18,30,41,0,0,0,-63,43,100,0},
	{45,-29,52,0,0,0,-21,-71,102,255},
	{23,-29,36,0,0,0,-29,-117,37,255},
	{32,-43,0,0,0,0,-21,-119,36,255},
	{32,-43,0,0,0,0,-35,-70,-99,255},
	{14,-1,-22,0,0,0,-66,-27,-104,255},
	{33,7,-37,0,0,0,-34,-11,-121,255},
	{166,-13,-17,0,0,0,122,8,33,255},
	{162,14,-11,0,0,0,121,1,37,255},
	{153,7,24,0,0,0,122,8,33,255},
	{155,-15,21,0,0,0,121,6,35,255},
	{84,60,-7,0,0,0,-62,102,40,255},
	{84,48,24,0,0,0,-62,102,40,255},
	{126,84,-3,0,0,0,-62,102,40,255},
	{146,59,-8,0,0,0,93,77,38,255},
	{126,84,-3,0,0,0,95,71,42,0},
	{123,72,21,0,0,0,93,77,38,0},
	{126,84,-3,0,0,0,-3,55,-114,255},
	{89,18,-34,0,0,0,10,27,-123,255},
	{84,60,-7,0,0,0,-5,68,-106,255},
	{146,59,-8,0,0,0,21,42,-117,255},
	{162,14,-11,0,0,0,10,125,13,255},
	{89,18,-34,0,0,0,6,126,-1,255},
	{105,17,3,0,0,0,10,124,20,255},
	{162,14,-11,0,0,0,38,30,-117,255},
	{166,-13,-17,0,0,0,24,-7,-124,255},
	{56,80,1,0,0,0,26,106,64,255},
	{84,48,24,0,0,0,50,61,98,255},
	{84,60,-7,0,0,0,77,93,36,255},
	{139,53,25,0,0,0,91,-88,2,255},
	{105,17,3,0,0,0,89,-90,-9,0},
	{146,59,-8,0,0,0,87,-90,-16,0},
	{33,7,-37,0,0,0,-34,-11,-121,255},
	{89,18,-34,0,0,0,10,27,-123,255},
	{94,-22,-18,0,0,0,7,-51,-115,255},
	{88,-34,39,0,0,0,56,-95,61,255},
	{101,-29,15,0,0,0,83,-93,21,255},
	{90,-3,52,0,0,0,80,7,97,255},
	{94,-22,-18,0,0,0,28,-123,0,255},
	{155,-15,21,0,0,0,25,-123,-15,255},
	{166,-13,-17,0,0,0,16,-125,0,255},
	{101,-29,15,0,0,0,-1,-30,123,255},
	{153,7,24,0,0,0,-1,-30,123,255},
	{98,10,29,0,0,0,7,-42,119,255},
	{139,53,25,0,0,0,-4,19,125,255},
	{123,72,21,0,0,0,-4,21,125,0},
	{84,48,24,0,0,0,50,61,98,0},
	{98,10,29,0,0,0,85,22,91,255},
	{101,-29,15,0,0,0,-1,-30,123,255},
	{155,-15,21,0,0,0,-11,-17,125,255},
	{153,7,24,0,0,0,-1,-30,123,255},
	{90,-3,52,0,0,0,80,7,97,255},
	{101,-29,15,0,0,0,83,-93,21,255},
	{146,59,-8,0,0,0,87,-90,-16,255},
	{105,17,3,0,0,0,89,-90,-9,255},
	{89,18,-34,0,0,0,81,-90,-35,255},
	{166,-13,-17,0,0,0,24,-7,-124,255},
	{94,-22,-18,0,0,0,7,-51,-115,255},
	{89,18,-34,0,0,0,10,27,-123,255},
	{84,48,24,0,0,0,-62,102,40,255},
	{123,72,21,0,0,0,-61,102,41,0},
	{126,84,-3,0,0,0,-62,102,40,0},
	{139,53,25,0,0,0,91,-88,2,255},
	{98,10,29,0,0,0,91,-88,2,255},
	{105,17,3,0,0,0,89,-90,-9,255},
	{105,17,3,0,0,0,10,124,20,255},
	{153,7,24,0,0,0,12,122,30,255},
	{162,14,-11,0,0,0,10,125,13,255},
	{123,72,21,0,0,0,93,77,38,255},
	{139,53,25,0,0,0,90,82,33,255},
	{146,59,-8,0,0,0,93,77,38,255},
	{24,-59,-3,0,0,0,104,-57,44,255},
	{32,-43,0,0,0,0,104,-57,44,255},
	{23,-29,36,0,0,0,18,-20,123,255},
	{15,-39,42,0,0,0,12,-66,107,255},
	{2,-5,-33,0,0,0,71,32,-99,255},
	{14,-1,-22,0,0,0,71,32,-99,0},
	{32,-43,0,0,0,0,82,-18,-94,0},
	{24,-59,-3,0,0,0,82,-18,-94,255},
	{2,-5,-33,0,0,0,-83,-38,-87,255},
	{-8,-12,-20,0,0,0,-109,-49,-41,255},
	{-25,24,0,0,0,0,-124,-8,-22,255},
	{-22,43,-3,0,0,0,-122,16,-28,255},
	{-15,23,43,0,0,0,-42,49,108,255},
	{0,21,37,0,0,0,-2,68,106,255},
	{-4,38,0,0,0,0,-45,102,60,255},
	{-22,43,-3,0,0,0,26,114,47,255},
	{15,-39,42,0,0,0,12,-66,107,255},
	{23,-29,36,0,0,0,18,-20,123,255},
	{101,-29,15,0,0,0,83,-93,21,255},
	{56,-47,-5,0,0,0,12,-121,-34,0},
	{94,-22,-18,0,0,0,28,-123,0,0},
};
Gfx RCP_mario_vsign_hand[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_mario_vsign_hand[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(2,4,3,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(7,6,10,0),
	gsSP1Triangle(7,10,9,0),
	gsSP1Triangle(11,8,9,0),
	gsSP1Triangle(7,12,5,0),
	gsSP1Triangle(10,13,14,0),
	gsSP1Triangle(6,15,10,0),
	gsSP1Triangle(10,14,9,0),
	gsSPVertex(&vtx_mario_vsign_hand[16],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,0,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(10,12,13,0),
	gsSPVertex(&vtx_mario_vsign_hand[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(7,6,8,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(9,8,10,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mario_vsign_hand[45],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(2,12,13,0),
	gsSP1Triangle(3,5,12,0),
	gsSP1Triangle(12,14,15,0),
	gsSPVertex(&vtx_mario_vsign_hand[61],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(9,11,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_mario_vsign_hand[77],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(4,3,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(4,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mario_vsign_hand[92],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,7,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mario_vsign_hand[107],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(3,2,7,0),
	gsSP1Triangle(8,3,7,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mario_vsign_hand[122],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(12,14,15,0),
	gsSPVertex(&vtx_mario_vsign_hand[138],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(12,13,9,0),
	gsSP1Triangle(12,9,8,0),
	gsSPVertex(&vtx_mario_vsign_hand[152],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};