/************************************************************************************************/
/*		Far mario body shape data with texture. [ 28 polygons ]									*/
/************************************************************************************************/
static BetaVtx vtx_mario_far_body[] = {
	{    -28,     41,    -88,     0,  -396,  1646,   183,   49,  165,  255}, 
	{      0,     98,      0,     0,  1968,   722,   240,  125,    0,  255}, 
	{     35,     64,    -82,     0,  -390,   132,    41,   75,  163,  255}, 
	{     39,     90,      0,     0,  1698,  -280,    74,  103,    0,  255}, 
	{    -28,     41,     89,     0,  1610,  1512,   209,   55,  103,  255}, 
	{     35,     64,     83,     0,  1070,   -68,    41,   75,   93,  255}, 
	{      0,     98,      0,     0, -1064,   968,   240,  125,    0,  255}, 
	{     39,     90,      0,     0, -1146,  -124,    74,  103,    0,  255}, 
	{    -28,    -71,     81,     0,     0,     0,   154,  189,   32,  255}, 
	{    -28,     41,    -88,     0,     0,     0,   183,   49,  165,  255}, 
	{    -28,    -71,    -80,     0,     0,     0,   183,  181,  186,  255}, 
	{     39,    -79,    -73,     0,     0,     0,    39,  179,  164,  255}, 
	{    -28,     41,     89,     0,     0,     0,   209,   55,  103,  255}, 
	{    -28,     89,      0,     0,     0,     0,   151,   70,    0,  255}, 
	{     39,    -79,     74,     0,     0,     0,    55,  186,   89,  255}, 
	{     35,     64,     83,     0,     0,     0,    41,   75,   93,  255}, 
	{      0,     98,      0,     0,     0,     0,   240,  125,    0,  255}, 
	{     35,     64,    -82,     0,     0,     0,    41,   75,  163,  255}, 
	{     89,    -45,    -42,     0,     0,     0,   112,  208,  223,  255}, 
	{     89,    -45,     43,     0,     0,     0,   117,  228,   40,  255}, 
	{     74,     26,    -59,     0,     0,     0,    97,   37,  185,  255}, 
	{     39,     90,      0,     0,     0,     0,    74,  103,    0,  255}, 
	{     74,     26,     60,     0,     0,     0,    97,   37,   71,  255}, 
	{     74,     26,     60,     0,     0,     0,    97,   37,   71,  255}, 
	{     87,     42,      0,     0,     0,     0,   118,   45,    0,  255}, 
	{     39,     90,      0,     0,     0,     0,    74,  103,    0,  255}, 
	{     39,    -79,    -73,     0,     0,     0,    39,  179,  164,  255}, 
	{     35,     64,    -82,     0,     0,     0,    41,   75,  163,  255}, 
	{     74,     26,    -59,     0,     0,     0,    97,   37,  185,  255}, 
	{     89,    -45,    -42,     0,     0,     0,   112,  208,  223,  255}, 
	{     39,    -79,     74,     0,     0,     0,    55,  186,   89,  255}, 
	{     89,    -45,     43,     0,     0,     0,   117,  228,   40,  255}, 
	{     35,     64,     83,     0,     0,     0,    41,   75,   93,  255}, 
};

static Gfx gfx_mario_far_body_0[] = {
	gs_Tani_LoadTextureImage2(m_button_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPVertex(&vtx_mario_far_body[0],  8, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 2, 1, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 6, 5, 7, 0),
	gsSPEndDisplayList()
};

static Gfx gfx_mario_far_body_1[] = {
	gsSPVertex(&vtx_mario_far_body[8], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 2, 3, 0, 0),
	gsSP1Triangle( 0, 4, 5, 0),
	gsSP1Triangle( 3, 6, 0, 0),
	gsSP1Triangle( 4, 0, 6, 0),
	gsSP1Triangle( 0, 5, 1, 0),
	gsSP1Triangle( 7, 4, 6, 0),
	gsSP1Triangle( 5, 4, 8, 0),
	gsSP1Triangle( 8, 1, 5, 0),
	gsSP1Triangle( 3, 1, 9, 0),
	gsSP1Triangle( 3, 2, 1, 0),
	gsSP1Triangle( 6, 3,10, 0),
	gsSP1Triangle(10,11, 6, 0),
	gsSP1Triangle(12, 9,13, 0),
	gsSP1Triangle(13, 7,14, 0),
	gsSPLight((&light_mario[1].l[0]),1 ),
	gsSPLight((&light_mario[1].a   ),2 ),
	gsSPVertex(&vtx_mario_far_body[23], 10, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 5, 6, 3, 0),
	gsSP1Triangle( 2, 1, 5, 0),
	gsSP1Triangle( 6, 5, 1, 0),
	gsSP1Triangle( 7, 8, 0, 0),
	gsSP1Triangle( 7, 0, 9, 0),
	gsSP1Triangle( 8, 6, 1, 0),
	gsSP1Triangle( 1, 0, 8, 0),
	gsSPEndDisplayList() 
};

Gfx RCP_mario_far_body[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_MAPPING, G_CC_MARIO_MAPPING),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_mario_far_body_0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

		gsSPDisplayList(gfx_mario_far_body_1),

	gsSPEndDisplayList() 
};
