/************************************************************************************************/
/*		Far mario shape data with no texture. [ 142 polygons ]									*/
/************************************************************************************************/

/* ================================================================================
		: RCP_mario_far14.
===================================================================================	*/
static BetaVtx vtx_mario_far14[]={
	{-37,-37,0,0,0,0,-126,-11,0,0},
	{-2,52,92,0,0,0,-79,60,78,0},
	{-35,55,0,0,0,0,-105,69,0,0},
	{-7,-86,85,0,0,0,-65,-60,90,0},
	{49,46,96,0,0,0,75,29,97,0},
	{-7,-86,-85,0,0,0,-49,-86,-78,0},
	{-2,52,-92,0,0,0,-80,59,-78,0},
	{48,44,-98,0,0,0,41,34,-114,0},
	{46,-71,-89,0,0,0,115,-39,-35,0},
	{46,-71,89,0,0,0,68,-95,47,0},
	{49,96,0,0,0,0,43,119,0,0},
};

Gfx RCP_mario_far14[]={
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_mario_far14[0],11,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(0,2,6,0),
	gsSP1Triangle(6,5,0,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(7,8,5,0),
	gsSP1Triangle(3,9,4,0),
	gsSP1Triangle(8,7,10,0),
	gsSP1Triangle(4,9,8,0),
	gsSP1Triangle(5,9,3,0),
	gsSP1Triangle(3,0,5,0),
	gsSP1Triangle(5,8,9,0),
	gsSP1Triangle(10,7,6,0),
	gsSP1Triangle(10,4,8,0),
	gsSP1Triangle(2,1,10,0),
	gsSP1Triangle(6,2,10,0),
	gsSP1Triangle(1,4,10,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far2.
===================================================================================	*/
static BetaVtx vtx_mario_far2[]={
	{-6,28,10,0,0,0,9,101,-75,0},
	{72,21,8,0,0,0,68,77,72,0},
	{71,-11,-34,0,0,0,63,87,-66,0},
	{-8,-30,31,0,0,0,9,38,120,0},
	{71,-30,23,0,0,0,94,21,81,0},
	{-6,28,10,0,0,0,7,41,119,0},
	{-8,-7,-41,0,0,0,11,103,-72,0},
	{-8,-30,31,0,0,0,-92,-83,-27,0},
	{-6,28,10,0,0,0,-127,2,0,0},
	{-8,-7,-41,0,0,0,-92,-83,-27,0},
	{71,-11,-34,0,0,0,-3,-120,-39,0},
	{71,-30,23,0,0,0,-3,-120,-39,0},
};

Gfx RCP_mario_far2[]={
	gsSPLight((&light_mario[1].l[0]),1),
	gsSPLight((&light_mario[1].a),2),
	gsSPVertex(&vtx_mario_far2[0],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,3,1,0),
	gsSP1Triangle(6,0,2,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(2,1,4,0),
	gsSP1Triangle(7,9,10,0),
	gsSP1Triangle(7,10,11,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far1.
===================================================================================	*/
static BetaVtx vtx_mario_far1[]={
	{-5,20,6,0,0,0,5,98,-80,0},
	{67,16,5,0,0,0,67,75,76,0},
	{67,-14,-31,0,0,0,60,85,-70,0},
	{-5,-30,21,0,0,0,5,32,122,0},
	{67,-30,17,0,0,0,92,20,84,0},
	{-5,20,6,0,0,0,4,34,122,0},
	{-5,-12,-35,0,0,0,7,99,-78,0},
	{-5,-30,21,0,0,0,-91,-83,-27,0},
	{-5,20,6,0,0,0,-127,1,0,0},
	{-5,-12,-35,0,0,0,-91,-83,-27,0},
	{67,-30,17,0,0,0,-2,-120,-39,0},
	{67,-14,-31,0,0,0,-2,-120,-39,0},
};

Gfx RCP_mario_far1[]={
	gsSPVertex(&vtx_mario_far1[0],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,3,1,0),
	gsSP1Triangle(6,0,2,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(2,1,4,0),
	gsSP1Triangle(10,7,9,0),
	gsSP1Triangle(10,9,11,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far0.
===================================================================================	*/
static BetaVtx vtx_mario_far0[]={
	{-6,34,-25,0,0,0,-96,19,-80,0},
	{-9,39,24,0,0,0,-77,67,74,0},
	{91,80,-34,0,0,0,19,124,-18,0},
	{90,35,33,0,0,0,65,20,107,0},
	{20,-34,21,0,0,0,-44,-102,60,0},
	{122,4,-45,0,0,0,99,-69,37,0},
	{122,4,-45,0,0,0,-14,21,-124,0},
	{20,-31,-44,0,0,0,-53,-82,-79,0},
};

Gfx RCP_mario_far0[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_mario_far0[0],8,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,2,0),
	gsSP1Triangle(4,5,3,0),
	gsSP1Triangle(0,6,7,0),
	gsSP1Triangle(0,2,6,0),
	gsSP1Triangle(4,7,5,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(2,3,5,0),
	gsSP1Triangle(0,7,4,0),
	gsSP1Triangle(4,1,0,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far5.
===================================================================================	*/
static BetaVtx vtx_mario_far5[]={
	{65,30,23,0,0,0,94,-21,81,0},
	{66,-21,8,0,0,0,69,-77,73,0},
	{65,11,-34,0,0,0,64,-87,-65,0},
	{-10,7,-41,0,0,0,-92,82,-27,0},
	{-9,-28,10,0,0,0,-127,-2,0,0},
	{-10,30,30,0,0,0,-92,82,-27,0},
	{-9,-28,10,0,0,0,9,-102,-74,0},
	{-10,7,-41,0,0,0,12,-103,-72,0},
	{-10,30,30,0,0,0,10,-37,120,0},
	{-9,-28,10,0,0,0,7,-40,120,0},
	{65,30,23,0,0,0,-4,120,-39,0},
	{65,11,-34,0,0,0,-4,120,-39,0},
};

Gfx RCP_mario_far5[]={
	gsSPLight((&light_mario[1].l[0]),1),
	gsSPLight((&light_mario[1].a),2),
	gsSPVertex(&vtx_mario_far5[0],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(2,6,7,0),
	gsSP1Triangle(1,8,9,0),
	gsSP1Triangle(1,0,8,0),
	gsSP1Triangle(2,1,6,0),
	gsSP1Triangle(5,10,11,0),
	gsSP1Triangle(5,11,3,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far4.
===================================================================================	*/
static BetaVtx vtx_mario_far4[]={
	{-13,12,-35,0,0,0,-91,83,-27,0},
	{-13,-20,6,0,0,0,-127,-1,0,0},
	{-13,30,21,0,0,0,-91,83,-27,0},
	{54,14,-31,0,0,0,61,-86,-70,0},
	{-13,-20,6,0,0,0,5,-98,-79,0},
	{-13,12,-35,0,0,0,7,-100,-77,0},
	{55,-16,5,0,0,0,67,-75,76,0},
	{-13,30,21,0,0,0,5,-32,122,0},
	{-13,-20,6,0,0,0,4,-34,122,0},
	{54,30,17,0,0,0,92,-19,84,0},
	{54,30,17,0,0,0,-2,120,-40,0},
	{54,14,-31,0,0,0,-2,120,-40,0},
};

Gfx RCP_mario_far4[]={
	gsSPVertex(&vtx_mario_far4[0],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(6,9,7,0),
	gsSP1Triangle(3,6,4,0),
	gsSP1Triangle(2,10,11,0),
	gsSP1Triangle(2,11,0,0),
	gsSP1Triangle(9,6,3,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far3.
===================================================================================	*/
static BetaVtx vtx_mario_far3[]={
	{85,-38,-32,0,0,0,61,-29,-106,0},
	{-15,-35,-22,0,0,0,-103,-36,-63,0},
	{17,37,-22,0,0,0,-2,105,-71,0},
	{116,-10,36,0,0,0,102,71,22,0},
	{82,-85,44,0,0,0,19,-118,-40,0},
	{-15,-35,43,0,0,0,-99,-20,76,0},
	{82,-85,44,0,0,0,2,21,125,0},
	{14,30,26,0,0,0,-54,80,81,0},
};

Gfx RCP_mario_far3[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_mario_far3[0],8,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,0,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(6,3,7,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(0,4,1,0),
	gsSP1Triangle(3,2,7,0),
	gsSP1Triangle(1,5,7,0),
	gsSP1Triangle(7,2,1,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far11.
===================================================================================	*/
static BetaVtx vtx_mario_far11[]={
	{10,51,45,0,0,0,8,115,52,0},
	{17,-44,58,0,0,0,10,17,125,0},
	{94,48,38,0,0,0,56,64,93,0},
	{11,51,-27,0,0,0,11,94,-83,0},
	{95,48,-19,0,0,0,74,79,-65,0},
	{18,-45,-38,0,0,0,12,15,-125,0},
	{101,-28,-28,0,0,0,91,-54,-68,0},
	{100,-28,48,0,0,0,99,-67,41,0},
	{17,-44,58,0,0,0,-126,-9,-1,0},
	{10,51,45,0,0,0,-126,-9,-1,0},
	{18,-45,-38,0,0,0,-126,-9,-1,0},
	{11,51,-27,0,0,0,-126,-9,-1,0},
	{18,-45,-38,0,0,0,24,-124,1,0},
	{17,-44,58,0,0,0,24,-124,1,0},
};

Gfx RCP_mario_far11[]={
	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_mario_far11[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,4,0),
	gsSP1Triangle(5,3,4,0),
	gsSP1Triangle(4,6,5,0),
	gsSP1Triangle(0,2,4,0),
	gsSP1Triangle(1,7,2,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(9,11,10,0),
	gsSP1Triangle(6,4,7,0),
	gsSP1Triangle(4,2,7,0),
	gsSP1Triangle(12,7,13,0),
	gsSP1Triangle(12,6,7,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far10.
===================================================================================	*/
static BetaVtx vtx_mario_far10[]={
	{7,47,38,0,0,0,-49,89,75,0},
	{70,-39,53,0,0,0,-8,16,125,0},
	{75,52,42,0,0,0,-12,94,83,0},
	{75,52,-23,0,0,0,-11,114,-54,0},
	{7,47,-20,0,0,0,-85,52,-78,0},
	{71,-39,-34,0,0,0,-6,15,-125,0},
	{3,-29,-29,0,0,0,-69,-92,-51,0},
	{2,-29,48,0,0,0,-110,-37,49,0},
	{71,-39,-34,0,0,0,126,-6,1,0},
	{75,52,-23,0,0,0,126,-6,1,0},
	{70,-39,53,0,0,0,126,-6,1,0},
	{75,52,42,0,0,0,126,-6,1,0},
	{71,-39,-34,0,0,0,-19,-125,0,0},
	{70,-39,53,0,0,0,-19,-125,0,0},
};

Gfx RCP_mario_far10[]={
	gsSPVertex(&vtx_mario_far10[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(0,7,1,0),
	gsSP1Triangle(7,4,6,0),
	gsSP1Triangle(7,0,4,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(9,11,10,0),
	gsSP1Triangle(6,12,13,0),
	gsSP1Triangle(13,7,6,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far9.
===================================================================================	*/
static BetaVtx vtx_mario_far9[]={
	{110,11,56,0,0,0,43,119,-1,0},
	{109,10,-33,0,0,0,43,119,-1,0},
	{-50,69,-36,0,0,0,43,119,-1,0},
	{-49,70,63,0,0,0,43,119,-1,0},
	{74,-39,51,0,0,0,19,-80,96,0},
	{110,11,56,0,0,0,91,-69,54,0},
	{-49,70,63,0,0,0,0,-12,126,0},
	{73,-40,-25,0,0,0,24,-106,-64,0},
	{-56,20,-30,0,0,0,-92,-59,-62,0},
	{-50,69,-36,0,0,0,-2,-16,-125,0},
	{-54,20,58,0,0,0,-103,-62,38,0},
	{109,10,-33,0,0,0,68,-62,-86,0},
	{-50,69,-36,0,0,0,-126,14,1,0},
	{-49,70,63,0,0,0,-126,14,1,0},
};

Gfx RCP_mario_far9[]={
	gsSPLight((&light_mario[3].l[0]),1),
	gsSPLight((&light_mario[3].a),2),
	gsSPVertex(&vtx_mario_far9[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,4,6,0),
	gsSP1Triangle(7,9,11,0),
	gsSP1Triangle(12,10,13,0),
	gsSP1Triangle(7,10,8,0),
	gsSP1Triangle(7,11,5,0),
	gsSP1Triangle(5,4,7,0),
	gsSP1Triangle(7,4,10,0),
	gsSP1Triangle(12,8,10,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far8.
===================================================================================	*/
static BetaVtx vtx_mario_far8[]={
	{102,-25,-48,0,0,0,100,-65,-43,0},
	{103,-27,25,0,0,0,92,-55,66,0},
	{25,-45,35,0,0,0,27,-123,-3,0},
	{24,-42,-56,0,0,0,27,-123,-3,0},
	{95,50,-36,0,0,0,55,66,-93,0},
	{96,49,18,0,0,0,74,78,65,0},
	{25,-45,35,0,0,0,-126,-11,2,0},
	{17,51,27,0,0,0,-126,-11,2,0},
	{15,53,-42,0,0,0,-126,-11,2,0},
	{24,-42,-56,0,0,0,-126,-11,2,0},
	{24,-42,-56,0,0,0,9,19,-125,0},
	{15,53,-42,0,0,0,7,116,-50,0},
	{25,-45,35,0,0,0,13,12,125,0},
	{17,51,27,0,0,0,11,92,85,0},
};

Gfx RCP_mario_far8[]={
	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_mario_far8[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(0,4,5,0),
	gsSP1Triangle(0,5,1,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(6,8,9,0),
	gsSP1Triangle(4,0,10,0),
	gsSP1Triangle(5,4,11,0),
	gsSP1Triangle(12,1,5,0),
	gsSP1Triangle(5,13,12,0),
	gsSP1Triangle(5,11,13,0),
	gsSP1Triangle(4,10,11,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far7.
===================================================================================	*/
static BetaVtx vtx_mario_far7[]={
	{2,-29,27,0,0,0,-70,-93,49,0},
	{1,-26,-50,0,0,0,-111,-35,-49,0},
	{68,-37,-56,0,0,0,-20,-125,-3,0},
	{70,-40,30,0,0,0,-20,-125,-3,0},
	{68,-37,-56,0,0,0,126,-7,-2,0},
	{74,54,-43,0,0,0,126,-7,-2,0},
	{75,52,21,0,0,0,126,-7,-2,0},
	{70,-40,30,0,0,0,126,-7,-2,0},
	{6,47,19,0,0,0,-83,51,80,0},
	{6,49,-38,0,0,0,-49,91,-73,0},
	{68,-37,-56,0,0,0,-8,19,-125,0},
	{75,52,21,0,0,0,-9,113,56,0},
	{70,-40,30,0,0,0,-5,12,126,0},
	{74,54,-43,0,0,0,-12,96,-81,0},
};

Gfx RCP_mario_far7[]={
	gsSPVertex(&vtx_mario_far7[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,1,0),
	gsSP1Triangle(0,8,1,0),
	gsSP1Triangle(10,1,9,0),
	gsSP1Triangle(9,8,11,0),
	gsSP1Triangle(8,0,12,0),
	gsSP1Triangle(12,11,8,0),
	gsSP1Triangle(11,13,9,0),
	gsSP1Triangle(13,10,9,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_far6.
===================================================================================	*/
static BetaVtx vtx_mario_far6[]={
	{-55,19,-59,0,0,0,-102,-64,-38,0},
	{-57,20,28,0,0,0,-92,-59,62,0},
	{-52,69,34,0,0,0,-126,12,-3,0},
	{73,-38,-50,0,0,0,21,-82,-94,0},
	{71,-37,25,0,0,0,25,-104,66,0},
	{108,12,-55,0,0,0,92,-68,-52,0},
	{106,13,33,0,0,0,68,-59,88,0},
	{-50,68,-65,0,0,0,-126,12,-3,0},
	{-52,69,34,0,0,0,-3,-14,126,0},
	{-50,68,-65,0,0,0,2,-14,-126,0},
	{-52,69,34,0,0,0,41,119,0,0},
	{108,12,-55,0,0,0,41,119,0,0},
	{-50,68,-65,0,0,0,41,119,0,0},
	{106,13,33,0,0,0,41,119,0,0},
};

Gfx RCP_mario_far6[]={
	gsSPLight((&light_mario[3].l[0]),1),
	gsSPLight((&light_mario[3].a),2),
	gsSPVertex(&vtx_mario_far6[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(1,0,4,0),
	gsSP1Triangle(7,0,2,0),
	gsSP1Triangle(6,8,4,0),
	gsSP1Triangle(9,3,0,0),
	gsSP1Triangle(8,1,4,0),
	gsSP1Triangle(9,5,3,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(10,13,11,0),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsDPSetEnvColor(255, 255, 255, 255),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsSPEndDisplayList()
};