/************************************************************************************************/
/*		mario swiming hand shape data with no texture.											*/
/************************************************************************************************/

/* ================================================================================
		: RCP_swim_hand_l
=================================================================================== */
static BetaVtx vtx_mario_swimbase0[]={
	{121,73,-21,0,0,0,71,96,43,0},
	{70,89,-20,0,0,0,-20,124,-10,0},
	{77,41,21,0,0,0,29,42,116,0},
	{141,34,-7,0,0,0,119,12,41,0},
	{78,59,-34,0,0,0,-2,11,-126,0},
	{119,70,-42,0,0,0,61,68,-87,0},
	{133,28,-40,0,0,0,69,-55,-90,0},
	{83,-17,10,0,0,0,77,-67,74,0},
	{26,-32,6,0,0,0,52,-90,71,0},
	{45,-34,10,0,0,0,-2,-102,74,0},
	{26,16,28,0,0,0,-38,12,120,0},
	{41,-37,-36,0,0,0,-40,-101,-65,0},
	{20,-27,-27,0,0,0,9,-65,-108,0},
	{25,-1,-44,0,0,0,-28,-32,-119,0},
	{-3,35,-9,0,0,0,-51,114,19,0},
	{6,53,-9,0,0,0,-81,97,0,0},
	{11,29,-52,0,0,0,-70,42,-96,0},
	{26,16,28,0,0,0,-38,12,120,0},
	{1,-33,-23,0,0,0,-100,-69,-32,0},
	{6,-38,7,0,0,0,-82,-85,43,0},
	{-6,-3,17,0,0,0,-112,-38,45,0},
	{2,3,26,0,0,0,-11,23,124,0},
	{20,-46,12,0,0,0,38,-98,69,0},
	{26,-32,6,0,0,0,52,-90,71,0},
	{-17,40,-8,0,0,0,-68,104,22,0},
	{-10,14,-43,0,0,0,-45,25,-115,0},
	{20,-27,-27,0,0,0,9,-65,-108,0},
	{13,-39,-31,0,0,0,24,-102,-70,0},
	{-20,22,-7,0,0,0,-125,6,20,0},
	{70,89,-20,0,0,0,-20,124,-10,0},
	{45,-34,10,0,0,0,-2,-102,74,0},
	{83,-17,10,0,0,0,77,-67,74,0},
	{26,16,28,0,0,0,-38,12,120,0},
	{89,-47,-37,0,0,0,86,-86,-33,0},
	{76,-18,-48,0,0,0,39,10,-120,0},
	{89,-6,-27,0,0,0,92,-11,-85,0},
	{6,53,-9,0,0,0,-81,97,0,0},
	{26,41,-41,0,0,0,5,52,-115,0},
	{11,29,-52,0,0,0,-70,42,-96,0},
	{141,34,-7,0,0,0,119,12,41,0},
	{77,41,21,0,0,0,29,42,116,0},
	{133,28,-40,0,0,0,69,-55,-90,0},
	{69,10,-36,0,0,0,53,28,-111,0},
	{78,59,-34,0,0,0,-2,11,-126,0},
	{121,73,-21,0,0,0,71,96,43,0},
	{119,70,-42,0,0,0,61,68,-87,0},
	{25,-1,-44,0,0,0,-28,-32,-119,0},
	{11,29,-52,0,0,0,-70,42,-96,0},
	{26,41,-41,0,0,0,5,52,-115,0},
	{78,59,-34,0,0,0,-2,11,-126,0},
	{69,10,-36,0,0,0,53,28,-111,0},
	{89,-47,-37,0,0,0,86,-86,-33,0},
	{41,-37,-36,0,0,0,-40,-101,-65,0},
	{76,-18,-48,0,0,0,39,10,-120,0},
	{45,-34,10,0,0,0,-2,-102,74,0},
	{89,-6,-27,0,0,0,92,-11,-85,0},
	{83,-17,10,0,0,0,77,-67,74,0},
	{70,89,-20,0,0,0,-20,124,-10,0},
	{6,53,-9,0,0,0,-81,97,0,0},
	{133,28,-40,0,0,0,69,-55,-90,0},
	{77,41,21,0,0,0,29,42,116,0},
	{26,16,28,0,0,0,-38,12,120,0},
	{6,-38,7,0,0,0,-82,-85,43,0},
	{1,-33,-23,0,0,0,-100,-69,-32,0},
	{13,-39,-31,0,0,0,24,-102,-70,0},
	{-15,4,-32,0,0,0,-119,-35,-25,0},
	{-10,14,-43,0,0,0,-45,25,-115,0},
	{-20,22,-7,0,0,0,-125,6,20,0},
	{-6,-3,17,0,0,0,-112,-38,45,0},
	{2,3,26,0,0,0,-11,23,124,0},
	{20,-27,-27,0,0,0,9,-65,-108,0},
	{26,-32,6,0,0,0,52,-90,71,0},
	{1,15,-37,0,0,0,-46,9,-117,0},
	{-3,35,-9,0,0,0,-51,114,19,0},
	{11,5,17,0,0,0,-1,27,124,0},
	{26,16,28,0,0,0,-38,12,120,0},
	{11,29,-52,0,0,0,-70,42,-96,0},
	{25,-1,-44,0,0,0,-28,-32,-119,0},
	{26,-32,6,0,0,0,52,-90,71,0},
	{20,-27,-27,0,0,0,9,-65,-108,0},
	{41,-37,-36,0,0,0,-40,-101,-65,0},
	{26,16,28,0,0,0,-38,12,120,0},
	{11,5,17,0,0,0,-1,27,124,0},
};

Gfx RCP_swim_hand_l[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_mario_swimbase0[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,3,7,0),
	gsSP1Triangle(1,0,5,0),
	gsSP1Triangle(5,4,1,0),
	gsSP1Triangle(5,3,6,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,11,9,0),
	gsSP1Triangle(12,13,11,0),
	gsSPVertex(&vtx_mario_swimbase0[14],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(0,10,7,0),
	gsSP1Triangle(11,10,0,0),
	gsSP1Triangle(12,13,11,0),
	gsSP1Triangle(9,8,13,0),
	gsSP1Triangle(7,5,8,0),
	gsSP1Triangle(10,14,7,0),
	gsSP1Triangle(11,14,10,0),
	gsSP1Triangle(13,4,11,0),
	gsSP1Triangle(8,5,13,0),
	gsSP1Triangle(3,15,1,0),
	gsSPVertex(&vtx_mario_swimbase0[30],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,0,0),
	gsSP1Triangle(4,5,3,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(1,9,10,0),
	gsSP1Triangle(5,11,1,0),
	gsSP1Triangle(12,13,5,0),
	gsSP1Triangle(14,9,15,0),
	gsSP1Triangle(4,7,12,0),
	gsSPVertex(&vtx_mario_swimbase0[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(7,0,2,0),
	gsSP1Triangle(8,6,5,0),
	gsSP1Triangle(5,9,10,0),
	gsSP1Triangle(11,3,2,0),
	gsSP1Triangle(2,12,11,0),
	gsSP1Triangle(3,13,9,0),
	gsSP1Triangle(6,0,7,0),
	gsSP1Triangle(7,4,9,0),
	gsSP1Triangle(10,14,15,0),
	gsSP1Triangle(15,14,11,0),
	gsSPVertex(&vtx_mario_swimbase0[62],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(7,6,0,0),
	gsSP1Triangle(2,8,9,0),
	gsSP1Triangle(4,10,8,0),
	gsSP1Triangle(11,10,4,0),
	gsSP1Triangle(7,12,11,0),
	gsSP1Triangle(9,12,7,0),
	gsSP1Triangle(6,3,1,0),
	gsSP1Triangle(6,5,3,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(14,10,11,0),
	gsSP1Triangle(8,10,15,0),
	gsSP1Triangle(10,14,15,0),
	gsSPVertex(&vtx_mario_swimbase0[78],5,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_swim_hand_r
=================================================================================== */
static BetaVtx vtx_mario_swimbase3[]={
	{81,37,-28,0,0,0,24,32,-120,0},
	{76,88,9,0,0,0,-17,125,0,0},
	{125,71,9,0,0,0,71,90,-53,0},
	{143,31,-1,0,0,0,117,6,-46,0},
	{136,28,31,0,0,0,74,-49,90,0},
	{124,69,30,0,0,0,68,73,77,0},
	{84,59,25,0,0,0,4,21,124,0},
	{86,-19,-13,0,0,0,73,-74,-72,0},
	{30,13,-30,0,0,0,-45,3,-118,0},
	{48,-35,-9,0,0,0,-9,-108,-66,0},
	{30,-32,-4,0,0,0,47,-97,-66,0},
	{46,-35,37,0,0,0,-40,-94,74,0},
	{32,2,43,0,0,0,-23,-21,122,0},
	{26,-24,28,0,0,0,13,-56,112,0},
	{20,33,48,0,0,0,-65,50,96,0},
	{13,53,5,0,0,0,-80,98,-4,0},
	{3,36,6,0,0,0,-50,113,-26,0},
	{30,13,-30,0,0,0,-45,3,-118,0},
	{0,-4,-15,0,0,0,-115,-38,-36,0},
	{11,-38,-3,0,0,0,-87,-86,-32,0},
	{7,-30,26,0,0,0,-101,-64,41,0},
	{30,-32,-4,0,0,0,47,-97,-66,0},
	{25,-46,-9,0,0,0,33,-105,-63,0},
	{7,1,-26,0,0,0,-18,13,-124,0},
	{-9,41,5,0,0,0,-68,102,-27,0},
	{-1,18,42,0,0,0,-39,35,115,0},
	{19,-36,33,0,0,0,26,-96,77,0},
	{26,-24,28,0,0,0,13,-56,112,0},
	{-12,23,6,0,0,0,-125,7,-15,0},
	{76,88,9,0,0,0,-17,125,0,0},
	{30,13,-30,0,0,0,-45,3,-118,0},
	{86,-19,-13,0,0,0,73,-74,-72,0},
	{48,-35,-9,0,0,0,-9,-108,-66,0},
	{93,-45,36,0,0,0,87,-84,35,0},
	{93,-5,22,0,0,0,97,-6,80,0},
	{81,-15,45,0,0,0,47,19,116,0},
	{20,33,48,0,0,0,-65,50,96,0},
	{34,43,36,0,0,0,12,61,110,0},
	{13,53,5,0,0,0,-80,98,-4,0},
	{81,37,-28,0,0,0,24,32,-120,0},
	{143,31,-1,0,0,0,117,6,-46,0},
	{136,28,31,0,0,0,74,-49,90,0},
	{84,59,25,0,0,0,4,21,124,0},
	{75,11,32,0,0,0,60,35,105,0},
	{124,69,30,0,0,0,68,73,77,0},
	{125,71,9,0,0,0,71,90,-53,0},
	{34,43,36,0,0,0,12,61,110,0},
	{20,33,48,0,0,0,-65,50,96,0},
	{32,2,43,0,0,0,-23,-21,122,0},
	{75,11,32,0,0,0,60,35,105,0},
	{84,59,25,0,0,0,4,21,124,0},
	{81,-15,45,0,0,0,47,19,116,0},
	{46,-35,37,0,0,0,-40,-94,74,0},
	{93,-45,36,0,0,0,87,-84,35,0},
	{48,-35,-9,0,0,0,-9,-108,-66,0},
	{86,-19,-13,0,0,0,73,-74,-72,0},
	{93,-5,22,0,0,0,97,-6,80,0},
	{76,88,9,0,0,0,-17,125,0,0},
	{13,53,5,0,0,0,-80,98,-4,0},
	{136,28,31,0,0,0,74,-49,90,0},
	{30,13,-30,0,0,0,-45,3,-118,0},
	{81,37,-28,0,0,0,24,32,-120,0},
	{19,-36,33,0,0,0,26,-96,77,0},
	{7,-30,26,0,0,0,-101,-64,41,0},
	{11,-38,-3,0,0,0,-87,-86,-32,0},
	{-1,18,42,0,0,0,-39,35,115,0},
	{-7,7,32,0,0,0,-118,-30,32,0},
	{-12,23,6,0,0,0,-125,7,-15,0},
	{7,1,-26,0,0,0,-18,13,-124,0},
	{0,-4,-15,0,0,0,-115,-38,-36,0},
	{30,-32,-4,0,0,0,47,-97,-66,0},
	{26,-24,28,0,0,0,13,-56,112,0},
	{9,18,35,0,0,0,-40,19,118,0},
	{3,36,6,0,0,0,-50,113,-26,0},
	{16,4,-17,0,0,0,-7,17,-125,0},
	{30,13,-30,0,0,0,-45,3,-118,0},
	{20,33,48,0,0,0,-65,50,96,0},
	{32,2,43,0,0,0,-23,-21,122,0},
	{46,-35,37,0,0,0,-40,-94,74,0},
	{26,-24,28,0,0,0,13,-56,112,0},
	{30,-32,-4,0,0,0,47,-97,-66,0},
	{16,4,-17,0,0,0,-7,17,-125,0},
	{30,13,-30,0,0,0,-45,3,-118,0},
};

Gfx RCP_swim_hand_r[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_mario_swimbase3[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,3,4,0),
	gsSP1Triangle(5,2,1,0),
	gsSP1Triangle(1,6,5,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(9,11,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSPVertex(&vtx_mario_swimbase3[14],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,2,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(9,10,2,0),
	gsSP1Triangle(2,10,11,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(12,8,7,0),
	gsSP1Triangle(8,5,9,0),
	gsSP1Triangle(9,14,10,0),
	gsSP1Triangle(10,14,11,0),
	gsSP1Triangle(11,6,12,0),
	gsSP1Triangle(12,5,8,0),
	gsSP1Triangle(1,15,3,0),
	gsSPVertex(&vtx_mario_swimbase3[30],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,1,0),
	gsSP1Triangle(1,11,4,0),
	gsSP1Triangle(4,12,13,0),
	gsSP1Triangle(14,10,15,0),
	gsSP1Triangle(13,7,5,0),
	gsSPVertex(&vtx_mario_swimbase3[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(0,2,5,0),
	gsSP1Triangle(7,6,8,0),
	gsSP1Triangle(9,10,7,0),
	gsSP1Triangle(0,4,11,0),
	gsSP1Triangle(11,12,0,0),
	gsSP1Triangle(10,13,4,0),
	gsSP1Triangle(5,2,6,0),
	gsSP1Triangle(10,3,5,0),
	gsSP1Triangle(14,15,9,0),
	gsSP1Triangle(11,15,14,0),
	gsSPVertex(&vtx_mario_swimbase3[62],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(2,7,6,0),
	gsSP1Triangle(8,9,0,0),
	gsSP1Triangle(9,10,3,0),
	gsSP1Triangle(3,10,11,0),
	gsSP1Triangle(11,12,6,0),
	gsSP1Triangle(6,12,8,0),
	gsSP1Triangle(1,4,7,0),
	gsSP1Triangle(4,5,7,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(11,10,14,0),
	gsSP1Triangle(15,10,9,0),
	gsSP1Triangle(15,14,10,0),
	gsSPVertex(&vtx_mario_swimbase3[78],5,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,4,0),
	gsSPEndDisplayList()
};