/************************************************************************************************/
/*		Middle mario shape data with no texture. [ 263 polygons ]								*/
/************************************************************************************************/

/* ================================================================================
		: RCP_mario_mid14.
===================================================================================	*/
static BetaVtx vtx_tinymario14[]={
	{0,78,37,0,0,0,-57,111,20,0},
	{44,80,46,0,0,0,54,104,46,0},
	{43,80,-45,0,0,0,44,112,-37,0},
	{-6,-84,50,0,0,0,-43,-112,38,0},
	{41,-86,-45,0,0,0,53,-112,-25,0},
	{41,-86,45,0,0,0,68,-101,31,0},
	{-33,-45,-31,0,0,0,-121,-23,-29,0},
	{-33,-45,31,0,0,0,-122,-27,21,0},
	{-32,43,-22,0,0,0,-117,45,-16,0},
	{-2,41,95,0,0,0,-70,59,87,0},
	{-5,-45,97,0,0,0,-57,-34,107,0},
	{44,36,95,0,0,0,61,34,105,0},
	{-5,-45,-97,0,0,0,-57,-35,-107,0},
	{-2,41,-95,0,0,0,-70,59,-86,0},
	{44,35,-96,0,0,0,60,34,-106,0},
	{-6,-84,-50,0,0,0,-63,-102,-39,0},
	{-2,41,95,0,0,0,-70,59,87,0},
	{0,78,37,0,0,0,-57,111,20,0},
	{-32,43,22,0,0,0,-116,44,24,0},
	{0,78,-37,0,0,0,-59,108,-30,0},
	{-2,41,-95,0,0,0,-70,59,-86,0},
	{-32,43,-22,0,0,0,-117,45,-16,0},
	{-33,-45,31,0,0,0,-122,-27,21,0},
	{-33,-45,-31,0,0,0,-121,-23,-29,0},
	{-6,-84,-50,0,0,0,-63,-102,-39,0},
	{43,-48,-97,0,0,0,59,-63,-92,0},
	{41,-86,-45,0,0,0,53,-112,-25,0},
	{-6,-84,50,0,0,0,-43,-112,38,0},
	{41,-86,45,0,0,0,68,-101,31,0},
	{43,-48,97,0,0,0,59,-62,92,0},
	{44,36,95,0,0,0,61,34,105,0},
	{44,80,46,0,0,0,54,104,46,0},
	{-2,41,-95,0,0,0,-70,59,-86,0},
	{43,80,-45,0,0,0,44,112,-37,0},
	{44,35,-96,0,0,0,60,34,-106,0},
	{0,78,-37,0,0,0,-59,108,-30,0},
	{44,80,46,0,0,0,54,104,46,0},
	{0,78,37,0,0,0,-57,111,20,0},
	{-2,41,95,0,0,0,-70,59,87,0},
	{-32,43,-22,0,0,0,-117,45,-16,0},
	{43,-48,97,0,0,0,59,-62,92,0},
	{-5,-45,97,0,0,0,-57,-34,107,0},
	{-6,-84,50,0,0,0,-43,-112,38,0},
	{-6,-84,-50,0,0,0,-63,-102,-39,0},
	{-5,-45,-97,0,0,0,-57,-35,-107,0},
	{43,-48,-97,0,0,0,59,-63,-92,0},
	{-33,-45,31,0,0,0,-122,-27,21,0},
	{-33,-45,-31,0,0,0,-121,-23,-29,0},
	{-5,-45,97,0,0,0,-57,-34,107,0},
	{43,-48,97,0,0,0,59,-62,92,0},
	{44,36,95,0,0,0,61,34,105,0},
	{-33,-45,31,0,0,0,-122,-27,21,0},
	{-32,43,22,0,0,0,-116,44,24,0},
	{-32,43,-22,0,0,0,-117,45,-16,0},
	{-6,-84,50,0,0,0,-43,-112,38,0},
	{-6,-84,-50,0,0,0,-63,-102,-39,0},
	{41,-86,-45,0,0,0,53,-112,-25,0},
	{43,80,-45,0,0,0,44,112,-37,0},
	{0,78,-37,0,0,0,-59,108,-30,0},
	{0,78,37,0,0,0,-57,111,20,0},
	{85,-5,0,0,0,0,127,-2,0,0},
	{44,35,-96,0,0,0,60,34,-106,0},
	{43,-48,-97,0,0,0,59,-63,-92,0},
	{41,-86,45,0,0,0,68,-101,31,0},
	{44,36,95,0,0,0,61,34,105,0},
	{85,-5,0,0,0,0,127,-2,0,0},
	{44,80,46,0,0,0,54,104,46,0},
	{43,80,-45,0,0,0,44,112,-37,0},
};

Gfx RCP_mario_mid14[]={
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MARIO_NORMAL, G_CC_MARIO_NORMAL),

	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_tinymario14[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(12,15,6,0),
	gsSP1Triangle(3,10,7,0),
	gsSPVertex(&vtx_tinymario14[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(0,2,6,0),
	gsSP1Triangle(7,5,4,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(2,1,5,0),
	gsSP1Triangle(14,15,0,0),
	gsSPVertex(&vtx_tinymario14[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(5,3,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(11,10,14,0),
	gsSP1Triangle(0,12,15,0),
	gsSP1Triangle(14,9,6,0),
	gsSP1Triangle(2,13,12,0),
	gsSPVertex(&vtx_tinymario14[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(9,12,13,0),
	gsSP1Triangle(13,12,14,0),
	gsSP1Triangle(14,12,8,0),
	gsSP1Triangle(8,12,15,0),
	gsSP1Triangle(15,12,1,0),
	gsSP1Triangle(1,12,2,0),
	gsSPVertex(&vtx_tinymario14[64],4,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid2.
===================================================================================	*/
static BetaVtx vtx_tinymario2[]={
	{-6,-32,-22,0,0,0,8,-124,24,0},
	{60,-27,-18,0,0,0,61,-59,-93,0},
	{60,-18,26,0,0,0,92,-66,54,0},
	{-6,-32,-22,0,0,0,7,-11,-126,0},
	{-7,21,-27,0,0,0,7,-11,-126,0},
	{59,16,-22,0,0,0,91,79,-38,0},
	{-7,20,18,0,0,0,12,115,50,0},
	{59,14,14,0,0,0,56,75,85,0},
	{-6,-21,33,0,0,0,11,42,119,0},
	{-7,21,-27,0,0,0,10,126,4,0},
	{-6,-21,33,0,0,0,8,-124,24,0},
	{-7,21,-27,0,0,0,-127,-1,0,0},
	{-6,-32,-22,0,0,0,-127,-1,0,0},
	{-6,-21,33,0,0,0,-127,-1,0,0},
	{-7,20,18,0,0,0,-127,-1,0,0},
};

Gfx RCP_mario_mid2[]={
	gsSPLight((&light_mario[1].l[0]),1),
	gsSPLight((&light_mario[1].a),2),
	gsSPVertex(&vtx_tinymario2[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(8,2,7,0),
	gsSP1Triangle(6,8,7,0),
	gsSP1Triangle(9,6,5,0),
	gsSP1Triangle(10,0,2,0),
	gsSP1Triangle(5,2,1,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(13,14,11,0),
	gsSP1Triangle(5,7,2,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid1.
===================================================================================	*/
static BetaVtx vtx_tinymario1[]={
	{-9,-29,-18,0,0,0,5,-124,25,0},
	{53,-26,-17,0,0,0,89,-48,-75,0},
	{53,-17,24,0,0,0,61,-85,71,0},
	{-9,-29,-18,0,0,0,4,-13,-126,0},
	{-9,16,-24,0,0,0,4,-12,-126,0},
	{53,13,-21,0,0,0,59,100,-50,0},
	{-9,15,15,0,0,0,7,117,48,0},
	{53,13,12,0,0,0,82,65,71,0},
	{-9,-19,28,0,0,0,7,44,118,0},
	{-9,16,-24,0,0,0,6,126,2,0},
	{-9,-19,28,0,0,0,5,-124,26,0},
	{-9,16,-24,0,0,0,-127,-1,0,0},
	{-9,-29,-18,0,0,0,-127,-1,0,0},
	{-9,-19,28,0,0,0,-127,-1,0,0},
	{-9,15,15,0,0,0,-127,-1,0,0},
};

Gfx RCP_mario_mid1[]={
	gsSPVertex(&vtx_tinymario1[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(8,2,7,0),
	gsSP1Triangle(6,8,7,0),
	gsSP1Triangle(9,6,5,0),
	gsSP1Triangle(10,0,2,0),
	gsSP1Triangle(1,7,2,0),
	gsSP1Triangle(1,5,7,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(13,14,11,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid0.
===================================================================================	*/
static BetaVtx vtx_tinymario0[]={
	{31,10,40,0,0,0,-40,-19,118,0},
	{12,1,26,0,0,0,-15,-9,125,0},
	{27,-32,-3,0,0,0,6,-126,11,0},
	{11,2,-28,0,0,0,-54,-10,-114,0},
	{44,-22,-46,0,0,0,-34,-71,-99,0},
	{18,37,-31,0,0,0,-57,40,-105,0},
	{-2,36,-2,0,0,0,-80,97,3,0},
	{-5,-5,34,0,0,0,47,19,116,0},
	{-6,-5,-32,0,0,0,28,14,-122,0},
	{81,32,40,0,0,0,72,31,99,0},
	{55,84,9,0,0,0,20,116,44,0},
	{102,-23,6,0,0,0,100,-60,49,0},
	{95,43,-12,0,0,0,110,54,-32,0},
	{54,58,-32,0,0,0,2,78,-99,0},
	{84,-10,-41,0,0,0,57,-30,-109,0},
	{53,-42,9,0,0,0,4,-125,15,0},
	{31,10,40,0,0,0,-40,-19,118,0},
	{55,84,9,0,0,0,20,116,44,0},
	{7,62,10,0,0,0,-89,90,0,0},
	{27,-32,-3,0,0,0,6,-126,11,0},
	{14,-51,-2,0,0,0,55,-43,-105,0},
	{-6,-5,-32,0,0,0,28,14,-122,0},
	{-26,40,-1,0,0,0,5,72,-104,0},
	{-2,36,-2,0,0,0,-80,97,3,0},
	{-26,40,-1,0,0,0,17,80,96,0},
	{-5,-5,34,0,0,0,47,19,116,0},
	{14,-51,-2,0,0,0,73,-43,94,0},
	{18,37,-31,0,0,0,-57,40,-105,0},
	{44,-22,-46,0,0,0,-34,-71,-99,0},
	{53,-42,9,0,0,0,4,-125,15,0},
	{54,58,-32,0,0,0,2,78,-99,0},
	{54,58,-32,0,0,0,2,78,-99,0},
	{95,43,-12,0,0,0,110,54,-32,0},
	{84,-10,-41,0,0,0,57,-30,-109,0},
	{7,62,10,0,0,0,-89,90,0,0},
	{55,84,9,0,0,0,20,116,44,0},
	{53,-42,9,0,0,0,4,-125,15,0},
	{102,-23,6,0,0,0,100,-60,49,0},
	{18,37,-31,0,0,0,-57,40,-105,0},
	{44,-22,-46,0,0,0,-34,-71,-99,0},
	{11,2,-28,0,0,0,-54,-10,-114,0},
	{-5,-5,34,0,0,0,-116,-50,1,0},
	{-6,-5,-32,0,0,0,-116,-50,1,0},
	{14,-51,-2,0,0,0,-116,-50,1,0},
	{-26,40,-1,0,0,0,-116,-50,1,0},
};

Gfx RCP_mario_mid0[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_tinymario0[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,4,0),
	gsSP1Triangle(5,3,6,0),
	gsSP1Triangle(6,1,0,0),
	gsSP1Triangle(2,1,7,0),
	gsSP1Triangle(7,1,6,0),
	gsSP1Triangle(6,3,8,0),
	gsSP1Triangle(3,2,8,0),
	gsSP1Triangle(0,9,10,0),
	gsSP1Triangle(11,9,0,0),
	gsSP1Triangle(10,12,13,0),
	gsSP1Triangle(14,12,11,0),
	gsSP1Triangle(11,12,9,0),
	gsSP1Triangle(9,12,10,0),
	gsSP1Triangle(15,11,0,0),
	gsSPVertex(&vtx_tinymario0[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(9,10,3,0),
	gsSP1Triangle(7,0,2,0),
	gsSP1Triangle(7,2,11,0),
	gsSP1Triangle(3,12,13,0),
	gsSP1Triangle(3,13,0,0),
	gsSP1Triangle(11,2,14,0),
	gsSPVertex(&vtx_tinymario0[31],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(5,2,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(7,2,8,0),
	gsSP1Triangle(7,0,2,0),
	gsSP1Triangle(5,8,2,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(10,13,11,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid5.
===================================================================================	*/
static BetaVtx vtx_tinymario5[]={
	{60,-28,22,0,0,0,59,-57,96,0},
	{60,-19,-19,0,0,0,90,-68,-57,0},
	{60,14,24,0,0,0,91,79,38,0},
	{-7,-31,24,0,0,0,4,-124,-26,0},
	{-7,-20,-27,0,0,0,4,-124,-26,0},
	{-8,21,-15,0,0,0,17,115,-50,0},
	{-8,22,27,0,0,0,14,126,-3,0},
	{60,13,-9,0,0,0,60,70,-86,0},
	{-7,-20,-27,0,0,0,14,35,-120,0},
	{-8,22,27,0,0,0,3,-6,126,0},
	{-7,-31,24,0,0,0,3,-6,126,0},
	{-7,-20,-27,0,0,0,-127,-1,0,0},
	{-7,-31,24,0,0,0,-127,-1,0,0},
	{-8,22,27,0,0,0,-127,-1,0,0},
	{-8,21,-15,0,0,0,-127,-1,0,0},
};

Gfx RCP_mario_mid5[]={
	gsSPLight((&light_mario[1].l[0]),1),
	gsSPLight((&light_mario[1].a),2),
	gsSPVertex(&vtx_tinymario5[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(2,5,6,0),
	gsSP1Triangle(7,8,5,0),
	gsSP1Triangle(7,1,8,0),
	gsSP1Triangle(2,7,5,0),
	gsSP1Triangle(0,2,9,0),
	gsSP1Triangle(0,9,10,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(13,14,11,0),
	gsSP1Triangle(1,7,2,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid4.
===================================================================================	*/
static BetaVtx vtx_tinymario4[]={
	{-5,-18,-24,0,0,0,-127,-2,3,0},
	{-3,-29,21,0,0,0,-127,-2,3,0},
	{-4,17,26,0,0,0,-127,-2,3,0},
	{52,13,-10,0,0,0,81,64,-73,0},
	{53,13,22,0,0,0,61,99,49,0},
	{53,-26,19,0,0,0,91,-48,73,0},
	{52,-17,-21,0,0,0,58,-84,-74,0},
	{-3,-29,21,0,0,0,4,-123,-28,0},
	{-5,-18,-24,0,0,0,3,-123,-29,0},
	{-5,17,-12,0,0,0,9,117,-47,0},
	{-4,17,26,0,0,0,8,126,0,0},
	{-5,-18,-24,0,0,0,6,42,-119,0},
	{-4,17,26,0,0,0,6,-11,126,0},
	{-3,-29,21,0,0,0,6,-12,126,0},
	{-5,17,-12,0,0,0,-127,-2,3,0},
};

Gfx RCP_mario_mid4[]={
	gsSPVertex(&vtx_tinymario4[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,3,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(4,9,10,0),
	gsSP1Triangle(3,11,9,0),
	gsSP1Triangle(3,6,11,0),
	gsSP1Triangle(4,3,9,0),
	gsSP1Triangle(5,4,12,0),
	gsSP1Triangle(5,12,13,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(2,14,0,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid3.
===================================================================================	*/
static BetaVtx vtx_tinymario3[]={
	{-7,-4,36,0,0,0,-116,-51,-3,0},
	{-26,40,0,0,0,0,-116,-51,-3,0},
	{-4,-7,-34,0,0,0,-116,-51,-3,0},
	{14,-51,7,0,0,0,-116,-51,-3,0},
	{81,-8,49,0,0,0,54,-26,111,0},
	{42,-20,54,0,0,0,-39,-69,98,0},
	{54,-42,-4,0,0,0,4,-126,-10,0},
	{52,59,37,0,0,0,-1,85,94,0},
	{16,38,35,0,0,0,-63,45,99,0},
	{10,3,33,0,0,0,-61,-6,110,0},
	{102,-23,0,0,0,0,101,-63,-41,0},
	{55,84,-8,0,0,0,21,115,-47,0},
	{7,62,-11,0,0,0,-89,90,-7,0},
	{94,43,18,0,0,0,109,56,33,0},
	{32,8,-40,0,0,0,-38,-24,-118,0},
	{26,-32,8,0,0,0,8,-126,-6,0},
	{16,38,35,0,0,0,-63,45,99,0},
	{7,62,-11,0,0,0,-89,90,-7,0},
	{-3,37,3,0,0,0,-80,98,-9,0},
	{32,8,-40,0,0,0,-38,-24,-118,0},
	{26,-32,8,0,0,0,8,-126,-6,0},
	{14,-51,7,0,0,0,79,-48,-86,0},
	{-4,-7,-34,0,0,0,55,16,-113,0},
	{-26,40,0,0,0,0,21,81,-95,0},
	{-26,40,0,0,0,0,2,79,98,0},
	{-7,-4,36,0,0,0,25,19,122,0},
	{14,-51,7,0,0,0,54,-41,107,0},
	{55,84,-8,0,0,0,21,115,-47,0},
	{102,-23,0,0,0,0,101,-63,-41,0},
	{54,-42,-4,0,0,0,4,-126,-10,0},
	{94,43,18,0,0,0,109,56,33,0},
	{83,30,-39,0,0,0,78,28,-95,0},
	{102,-23,0,0,0,0,101,-63,-41,0},
	{94,43,18,0,0,0,109,56,33,0},
	{81,-8,49,0,0,0,54,-26,111,0},
	{52,59,37,0,0,0,-1,85,94,0},
	{55,84,-8,0,0,0,21,115,-47,0},
	{32,8,-40,0,0,0,-38,-24,-118,0},
	{83,30,-39,0,0,0,78,28,-95,0},
	{-7,-4,36,0,0,0,25,19,122,0},
	{26,-32,8,0,0,0,8,-126,-6,0},
	{10,3,33,0,0,0,-61,-6,110,0},
	{-3,37,3,0,0,0,-80,98,-9,0},
	{13,0,-26,0,0,0,-11,-14,-125,0},
	{-4,-7,-34,0,0,0,55,16,-113,0},
	{16,38,35,0,0,0,-63,45,99,0},
	{42,-20,54,0,0,0,-39,-69,98,0},
};

Gfx RCP_mario_mid3[]={
	gsSPLight((&light_mario[2].l[0]),1),
	gsSPLight((&light_mario[2].a),2),
	gsSPVertex(&vtx_tinymario3[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,7,8,0),
	gsSP1Triangle(5,4,8,0),
	gsSP1Triangle(9,5,8,0),
	gsSP1Triangle(10,4,6,0),
	gsSP1Triangle(7,11,12,0),
	gsSP1Triangle(4,13,7,0),
	gsSP1Triangle(7,12,8,0),
	gsSP1Triangle(14,6,15,0),
	gsSP1Triangle(6,5,15,0),
	gsSPVertex(&vtx_tinymario3[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,2,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(2,8,9,0),
	gsSP1Triangle(9,10,4,0),
	gsSP1Triangle(1,11,3,0),
	gsSP1Triangle(3,12,13,0),
	gsSP1Triangle(11,14,15,0),
	gsSP1Triangle(15,14,12,0),
	gsSPVertex(&vtx_tinymario3[32],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(5,6,0,0),
	gsSP1Triangle(4,6,5,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(7,9,10,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,8,0),
	gsSP1Triangle(5,11,10,0),
	gsSP1Triangle(10,9,13,0),
	gsSP1Triangle(14,9,8,0),
	gsSP1Triangle(8,11,5,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid11.
===================================================================================	*/
static BetaVtx vtx_tinymario11[]={
	{18,-12,58,0,0,0,19,-35,120,0},
	{22,-52,8,0,0,0,28,-123,1,0},
	{99,-35,8,0,0,0,62,-110,1,0},
	{14,51,38,0,0,0,8,117,48,0},
	{92,47,33,0,0,0,54,75,86,0},
	{14,50,-23,0,0,0,10,101,-75,0},
	{92,47,-16,0,0,0,71,85,-59,0},
	{19,-13,-42,0,0,0,21,-37,-119,0},
	{96,-3,-31,0,0,0,104,-15,-70,0},
	{96,-3,48,0,0,0,113,-8,56,0},
	{19,-13,-42,0,0,0,-126,-9,-1,0},
	{22,-52,8,0,0,0,-126,-9,-1,0},
	{18,-12,58,0,0,0,-126,-9,-1,0},
	{14,51,38,0,0,0,-126,-9,-1,0},
	{14,50,-23,0,0,0,-126,-9,-1,0},
};

Gfx RCP_mario_mid11[]={
	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_tinymario11[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,4,0),
	gsSP1Triangle(5,3,6,0),
	gsSP1Triangle(7,5,6,0),
	gsSP1Triangle(1,7,2,0),
	gsSP1Triangle(7,8,2,0),
	gsSP1Triangle(6,8,7,0),
	gsSP1Triangle(3,4,6,0),
	gsSP1Triangle(0,9,4,0),
	gsSP1Triangle(2,9,0,0),
	gsSP1Triangle(9,2,8,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,13,10,0),
	gsSP1Triangle(13,14,10,0),
	gsSP1Triangle(8,6,9,0),
	gsSP1Triangle(6,4,9,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid10.
===================================================================================	*/
static BetaVtx vtx_tinymario10[]={
	{5,-35,9,0,0,0,-54,-114,0,0},
	{65,-44,10,0,0,0,-18,-125,1,0},
	{66,-9,54,0,0,0,-14,-36,120,0},
	{9,46,33,0,0,0,-43,97,69,0},
	{69,47,37,0,0,0,-7,102,75,0},
	{70,47,-18,0,0,0,-5,116,-49,0},
	{10,46,-16,0,0,0,-81,64,-73,0},
	{67,-9,-36,0,0,0,-12,-38,-120,0},
	{7,-4,-31,0,0,0,-101,-18,-74,0},
	{7,-4,49,0,0,0,-113,-11,55,0},
	{66,-9,54,0,0,0,126,-6,1,0},
	{65,-44,10,0,0,0,126,-6,1,0},
	{67,-9,-36,0,0,0,126,-6,1,0},
	{70,47,-18,0,0,0,126,-6,1,0},
	{69,47,37,0,0,0,126,-6,1,0},
};

Gfx RCP_mario_mid10[]={
	gsSPVertex(&vtx_tinymario10[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,2,4,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(0,7,1,0),
	gsSP1Triangle(0,8,7,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(5,6,3,0),
	gsSP1Triangle(3,9,2,0),
	gsSP1Triangle(2,9,0,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(8,0,9,0),
	gsSP1Triangle(9,6,8,0),
	gsSP1Triangle(9,3,6,0),
	gsSP1Triangle(12,13,10,0),
	gsSP1Triangle(13,14,10,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid9.
===================================================================================	*/
static BetaVtx vtx_tinymario9[]={
	{108,10,36,0,0,0,43,119,-1,0},
	{108,9,-20,0,0,0,43,119,-1,0},
	{75,21,-41,0,0,0,43,119,-1,0},
	{76,22,61,0,0,0,43,119,-1,0},
	{-14,55,-27,0,0,0,43,119,-1,0},
	{-13,55,49,0,0,0,43,119,-1,0},
	{-41,65,9,0,0,0,43,119,-1,0},
	{41,-18,54,0,0,0,4,-76,101,0},
	{76,22,61,0,0,0,18,-35,120,0},
	{-13,55,49,0,0,0,-50,7,116,0},
	{42,-11,-33,0,0,0,-1,-72,-104,0},
	{-37,12,-16,0,0,0,-95,-49,-67,0},
	{-14,55,-27,0,0,0,-52,2,-115,0},
	{-36,13,39,0,0,0,-96,-48,66,0},
	{75,21,-41,0,0,0,9,-38,-120,0},
	{108,9,-20,0,0,0,68,-83,-66,0},
	{78,-30,7,0,0,0,52,-115,-5,0},
	{108,9,-20,0,0,0,68,-83,-66,0},
	{108,10,36,0,0,0,76,-81,60,0},
	{42,-11,-33,0,0,0,-1,-72,-104,0},
	{76,22,61,0,0,0,18,-35,120,0},
	{41,-18,54,0,0,0,4,-76,101,0},
	{-36,13,39,0,0,0,-96,-48,66,0},
	{-13,55,49,0,0,0,-50,7,116,0},
	{-41,65,9,0,0,0,-125,21,0,0},
	{-14,55,-27,0,0,0,-52,2,-115,0},
	{-37,12,-16,0,0,0,-95,-49,-67,0},
	{25,-34,11,0,0,0,-35,-121,-5,0},
};

Gfx RCP_mario_mid9[]={
	gsSPLight((&light_mario[3].l[0]),1),
	gsSPLight((&light_mario[3].a),2),
	gsSPVertex(&vtx_tinymario9[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(3,2,4,0),
	gsSP1Triangle(5,3,4,0),
	gsSP1Triangle(6,5,4,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,7,9,0),
	gsSP1Triangle(10,12,14,0),
	gsSP1Triangle(10,14,15,0),
	gsSPVertex(&vtx_tinymario9[16],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(2,4,5,0),
	gsSP1Triangle(5,0,2,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,3,0,0),
	gsSP1Triangle(10,3,11,0),
	gsSP1Triangle(0,5,11,0),
	gsSP1Triangle(11,5,6,0),
	gsSP1Triangle(11,6,10,0),
	gsSP1Triangle(6,8,10,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid8.
===================================================================================	*/
static BetaVtx vtx_tinymario8[]={
	{18,-11,-58,0,0,0,-126,-11,2,0},
	{23,-52,-9,0,0,0,-126,-11,2,0},
	{20,-14,41,0,0,0,-126,-11,2,0},
	{97,-3,30,0,0,0,105,-15,69,0},
	{99,-33,-10,0,0,0,64,-109,-4,0},
	{95,-1,-49,0,0,0,113,-5,-57,0},
	{18,-11,-58,0,0,0,18,-32,-121,0},
	{91,49,-33,0,0,0,52,78,-85,0},
	{92,48,16,0,0,0,71,85,61,0},
	{13,52,-37,0,0,0,6,118,-45,0},
	{20,-14,41,0,0,0,22,-39,118,0},
	{23,-52,-9,0,0,0,29,-123,-3,0},
	{14,50,24,0,0,0,10,99,77,0},
	{13,52,-37,0,0,0,-126,-11,2,0},
	{14,50,24,0,0,0,-126,-11,2,0},
};

Gfx RCP_mario_mid8[]={
	gsSPLight((&light_mario[0].l[0]),1),
	gsSPLight((&light_mario[0].a),2),
	gsSPVertex(&vtx_tinymario8[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,5,4,0),
	gsSP1Triangle(7,5,6,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(10,3,8,0),
	gsSP1Triangle(4,3,10,0),
	gsSP1Triangle(4,10,11,0),
	gsSP1Triangle(8,12,10,0),
	gsSP1Triangle(8,9,12,0),
	gsSP1Triangle(7,6,9,0),
	gsSP1Triangle(4,11,6,0),
	gsSP1Triangle(5,8,3,0),
	gsSP1Triangle(5,7,8,0),
	gsSP1Triangle(2,13,0,0),
	gsSP1Triangle(2,14,13,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid7.
===================================================================================	*/
static BetaVtx vtx_tinymario7[]={
	{6,-1,-50,0,0,0,-114,-9,-54,0},
	{5,-34,-11,0,0,0,-55,-114,-2,0},
	{7,-4,30,0,0,0,-101,-19,74,0},
	{67,-9,34,0,0,0,126,-7,-2,0},
	{64,-43,-12,0,0,0,126,-7,-2,0},
	{66,-7,-56,0,0,0,126,-7,-2,0},
	{66,-7,-56,0,0,0,-15,-34,-121,0},
	{10,48,-33,0,0,0,-42,99,-66,0},
	{10,46,16,0,0,0,-79,63,75,0},
	{71,47,18,0,0,0,-3,115,51,0},
	{67,-9,34,0,0,0,-12,-40,119,0},
	{64,-43,-12,0,0,0,-20,-125,-3,0},
	{70,49,-37,0,0,0,-6,103,-72,0},
	{71,47,18,0,0,0,126,-7,-2,0},
	{70,49,-37,0,0,0,126,-7,-2,0},
};

Gfx RCP_mario_mid7[]={
	gsSPVertex(&vtx_tinymario7[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(1,0,6,0),
	gsSP1Triangle(6,0,7,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(8,2,10,0),
	gsSP1Triangle(10,2,1,0),
	gsSP1Triangle(11,10,1,0),
	gsSP1Triangle(10,9,8,0),
	gsSP1Triangle(9,12,7,0),
	gsSP1Triangle(12,6,7,0),
	gsSP1Triangle(6,11,1,0),
	gsSP1Triangle(5,13,3,0),
	gsSP1Triangle(5,14,13,0),
	gsSP1Triangle(2,8,0,0),
	gsSP1Triangle(8,7,0,0),
	gsSPEndDisplayList()
};

/* ================================================================================
		: RCP_mario_mid6.
===================================================================================	*/
static BetaVtx vtx_tinymario6[]={
	{-38,12,14,0,0,0,-95,-49,67,0},
	{-43,65,-12,0,0,0,-125,19,-1,0},
	{-36,12,-41,0,0,0,-95,-50,-66,0},
	{25,-34,-11,0,0,0,-33,-122,7,0},
	{41,-18,-55,0,0,0,7,-77,-100,0},
	{79,-29,-7,0,0,0,54,-114,8,0},
	{42,-10,32,0,0,0,-1,-70,105,0},
	{-15,55,24,0,0,0,-53,4,115,0},
	{-14,54,-51,0,0,0,-49,4,-116,0},
	{108,11,-36,0,0,0,78,-80,-58,0},
	{76,23,-62,0,0,0,20,-37,-119,0},
	{107,12,20,0,0,0,69,-81,68,0},
	{74,24,40,0,0,0,8,-36,121,0},
	{-15,55,24,0,0,0,41,119,0,0},
	{-14,54,-51,0,0,0,41,119,0,0},
	{-43,65,-12,0,0,0,41,119,0,0},
	{-15,55,24,0,0,0,41,119,0,0},
	{76,23,-62,0,0,0,41,119,0,0},
	{-14,54,-51,0,0,0,41,119,0,0},
	{74,24,40,0,0,0,41,119,0,0},
	{108,11,-36,0,0,0,41,119,0,0},
	{107,12,20,0,0,0,41,119,0,0},
};

Gfx RCP_mario_mid6[]={
	gsSPLight((&light_mario[3].l[0]),1),
	gsSPLight((&light_mario[3].a),2),
	gsSPVertex(&vtx_tinymario6[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(2,4,3,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(3,6,0,0),
	gsSP1Triangle(5,6,3,0),
	gsSP1Triangle(0,7,1,0),
	gsSP1Triangle(1,8,2,0),
	gsSP1Triangle(9,5,4,0),
	gsSP1Triangle(4,10,9,0),
	gsSP1Triangle(6,5,11,0),
	gsSP1Triangle(9,11,5,0),
	gsSP1Triangle(11,12,6,0),
	gsSP1Triangle(12,7,6,0),
	gsSP1Triangle(8,4,2,0),
	gsSP1Triangle(7,0,6,0),
	gsSP1Triangle(8,10,4,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_tinymario6[16],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,3,1,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(3,5,4,0),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsDPSetEnvColor(255, 255, 255, 255),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsSPEndDisplayList()
};